\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:v}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Physics of the Quark-Gluon Plasma}}{1}{chapter.1}}
\newlabel{cap:1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}}
\newlabel{cap:1.1}{{1.1}{1}{Standard Model}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics and Quark-Gluon Plasma}{1}{section.1.2}}
\newlabel{cap:1.2}{{1.2}{1}{Quantum Chromodynamics and Quark-Gluon Plasma}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy-Ion Physics}{1}{section.1.3}}
\newlabel{cap:1.3}{{1.3}{1}{Heavy-Ion Physics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of Small systems}{1}{section.1.4}}
\newlabel{cap:1.4}{{1.4}{1}{Physics of Small systems}{section.1.4}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Hadronic resonance production in pp and heavy-ion collisions}}{2}{chapter.2}}
\newlabel{cap:2}{{2}{2}{Physics of Small systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strange hadronic resonance production}{2}{section.2.1}}
\newlabel{par:2.1}{{2.1}{2}{Strange hadronic resonance production}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Strangeness Production}}{2}{subsection.2.1.1}}
\newlabel{par:2.1a}{{2.1.1}{2}{Strangeness Production}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Resonances and Chemical and Kinetic freeze-out}}{2}{subsection.2.1.2}}
\newlabel{par:2.1b}{{2.1.2}{2}{Resonances and Chemical and Kinetic freeze-out}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recent resonance results at the LHC}{2}{section.2.2}}
\newlabel{par:2.2}{{2.2}{2}{Recent resonance results at the LHC}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Resonances in pp and p-Pb collisions}}{2}{subsection.2.2.1}}
\newlabel{par:2.2a}{{2.2.1}{2}{Resonances in pp and p-Pb collisions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Resonances in Pb-Pb collisions}}{2}{subsection.2.2.2}}
\newlabel{par:2.2b}{{2.2.2}{2}{Resonances in Pb-Pb collisions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Models}{2}{section.2.3}}
\newlabel{par:2.3}{{2.3}{2}{Theoretical Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Microscopic Models}}{2}{subsection.2.3.1}}
\newlabel{par:2.3a}{{2.3.1}{2}{Microscopic Models}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Statistical Models}}{2}{subsection.2.3.2}}
\newlabel{par:2.3b}{{2.3.2}{2}{Statistical Models}{subsection.2.3.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Hybrid Models}}{3}{subsection.2.3.3}}
\newlabel{par:2.3c}{{2.3.3}{3}{Hybrid Models}{subsection.2.3.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{A Large Ion Collider Experiment at LHC}}{4}{chapter.3}}
\newlabel{cap:3}{{3}{4}{Hybrid Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{4}{section.3.1}}
\newlabel{par:3.1}{{3.1}{4}{The Large Hadron Collider}{section.3.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CERN accelerator complex.}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:cap3-1.1}{{1}{6}{The CERN accelerator complex}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The LHC as a heavy-ion accelerator}}{6}{subsection.3.1.1}}
\newlabel{par:3.1a}{{3.1.1}{6}{The LHC as a heavy-ion accelerator}{subsection.3.1.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Detector}{7}{section.3.2}}
\newlabel{par:3.2}{{3.2}{7}{The ALICE Detector}{section.3.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ALICE detector}}{8}{figure.caption.3}}
\newlabel{Fig:cap3-1.2}{{2}{8}{The ALICE detector}{figure.caption.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross Section of Central Barrel of ALICE}}{9}{figure.caption.4}}
\newlabel{Fig:cap3-1.3}{{3}{9}{Cross Section of Central Barrel of ALICE}{figure.caption.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner Tracking System}}{11}{figure.caption.5}}
\newlabel{Fig:cap3-1.4}{{4}{11}{Inner Tracking System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Inner Tracking System}}{11}{subsection.3.2.1}}
\newlabel{par:3.2a}{{3.2.1}{11}{Inner Tracking System}{subsection.3.2.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{The Time Projection Chamber}}{12}{subsection.3.2.2}}
\newlabel{par:3.2b}{{3.2.2}{12}{The Time Projection Chamber}{subsection.3.2.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dE/dx distribution of charged particles as function of their momentum, both measured by the ITS alone, in pp collisions at 13 TeV. The lines are a parametrization of the detector response based on the Bethe-Bloch formula.}}{13}{figure.caption.6}}
\newlabel{Fig:cap3-1.5}{{5}{13}{dE/dx distribution of charged particles as function of their momentum, both measured by the ITS alone, in pp collisions at 13 TeV. The lines are a parametrization of the detector response based on the Bethe-Bloch formula}{figure.caption.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy loss in TPC in pp collisions at $\sqrt  {s} = 13$TeV}}{14}{figure.caption.7}}
\newlabel{Fig:cap3-1.6}{{6}{14}{Energy loss in TPC in pp collisions at $\sqrt {s} = 13$TeV}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{The Time of Flight Detector}}{14}{subsection.3.2.3}}
\newlabel{par:3.2c}{{3.2.3}{14}{The Time of Flight Detector}{subsection.3.2.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{VZERO}}{15}{subsection.3.2.4}}
\newlabel{par:3.2c}{{3.2.4}{15}{VZERO}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Data Acquisition (DAQ) and Trigger systems }}{15}{subsection.3.2.5}}
\newlabel{par:3.2b}{{3.2.5}{15}{Data Acquisition (DAQ) and Trigger systems }{subsection.3.2.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALICE DAQ system}}{17}{figure.caption.8}}
\newlabel{Fig:cap3-1.7}{{7}{17}{ALICE DAQ system}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{Data flow: from the Online to the Offline }}{17}{subsection.3.2.6}}
\newlabel{par:3.2c}{{3.2.6}{17}{Data flow: from the Online to the Offline }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{ALICE Offline software framework }}{17}{subsection.3.2.7}}
\newlabel{par:3.2d}{{3.2.7}{17}{ALICE Offline software framework }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}{Event reconstruction }}{17}{subsection.3.2.8}}
\newlabel{par:3.2e}{{3.2.8}{17}{Event reconstruction }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}{Particle identification with the TPC }}{17}{subsection.3.2.9}}
\newlabel{par:3.2f}{{3.2.9}{17}{Particle identification with the TPC }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}{Centrality Determination?}}{17}{subsection.3.2.10}}
\newlabel{par:3.2g}{{3.2.10}{17}{Centrality Determination?}{subsection.3.2.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\unhbox \voidb@x \hbox {$\mathrm  {K^0}$}~ and \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\mathrm  {K}$}$^{*\mathrm  {\pm }}$}~ resonance reconstruction in pp collisions}}{18}{chapter.4}}
\newlabel{cap:4}{{4}{18}{Centrality Determination?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Extraction}{18}{section.4.1}}
\newlabel{cap:4.1}{{4.1}{18}{Signal Extraction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Uncorrelated background estimate}}{18}{subsection.4.1.1}}
\newlabel{cap:4.1a}{{4.1.1}{18}{Uncorrelated background estimate}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$K^{*\pm }$ Mass Determination}{18}{section.4.2}}
\newlabel{cap:4.2}{{4.2}{18}{$K^{*\pm }$ Mass Determination}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Systematic uncertainty on mass estimation}}{18}{subsection.4.2.1}}
\newlabel{cap:4.2a}{{4.2.1}{18}{Systematic uncertainty on mass estimation}{subsection.4.2.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Measurement of \unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\mathrm  {K}$}$^{*\mathrm  {\pm }}$}~ production in pp collisions}}{19}{chapter.5}}
\newlabel{cap:5}{{5}{19}{Systematic uncertainty on mass estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\mathrm  {K}$}$^{*\mathrm  {\pm }}$}~ reconstruction in pp collisions}{19}{section.5.1}}
\newlabel{par:5.1}{{5.1}{19}{\simplekstarch ~ reconstruction in pp collisions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Data sample and event selection}}{19}{subsection.5.1.1}}
\newlabel{par:5.1a}{{5.1.1}{19}{Data sample and event selection}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Primary pion selection}}{19}{subsection.5.1.2}}
\newlabel{par:5.1b}{{5.1.2}{19}{Primary pion selection}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{V$^{\mathrm  0}$~selection}}{19}{subsection.5.1.3}}
\newlabel{par:5.1c}{{5.1.3}{19}{\VZERO ~selection}{subsection.5.1.3}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{Signal Extraction}}{20}{subsection.5.1.4}}
\newlabel{par:5.1d}{{5.1.4}{20}{Signal Extraction}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{Raw Yield Estimation}}{20}{subsection.5.1.5}}
\newlabel{par:5.1e}{{5.1.5}{20}{Raw Yield Estimation}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency Correction}{20}{section.5.2}}
\newlabel{par:5.2}{{5.2}{20}{Efficiency Correction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systematic Uncertainties estimation}{20}{section.5.3}}
\newlabel{par:5.3}{{5.3}{20}{Systematic Uncertainties estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\unhbox \voidb@x \hbox {\unhbox \voidb@x \hbox {$\mathrm  {K}$}$^{*\mathrm  {\pm }}$}~ transverse momentum spectrum}{20}{section.5.4}}
\newlabel{par:5.4}{{5.4}{20}{\simplekstarch ~ transverse momentum spectrum}{section.5.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\unhbox \voidb@x \hbox {$\mathrm  {K^0}$}~ Comparisons}}{21}{chapter.6}}
\newlabel{cap:6}{{6}{21}{\simplekstarch ~ transverse momentum spectrum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\unhbox \voidb@x \hbox {$\mathrm  {K^0}$}~ reconstruction in pp collisions}{21}{section.6.1}}
\newlabel{par:6.1}{{6.1}{21}{\kzero ~ reconstruction in pp collisions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of \unhbox \voidb@x \hbox {$\mathrm  {K^0}$}~ and $K^{*\pm }$}{21}{section.6.2}}
\newlabel{par:6.2}{{6.2}{21}{Comparison of \kzero ~ and $K^{*\pm }$}{section.6.2}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Further results and Discussions}}{22}{chapter.7}}
\newlabel{cap:7}{{7}{22}{Comparison of \kzero ~ and $K^{*\pm }$}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Particle Ratios}{22}{section.7.1}}
\newlabel{cap:7.1}{{7.1}{22}{Particle Ratios}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Comparison}{22}{section.7.2}}
\newlabel{cap:7.2}{{7.2}{22}{Model Comparison}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energy Dependence}{22}{section.7.3}}
\newlabel{cap:7.3}{{7.3}{22}{Energy Dependence}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$K^{*+}$ vs $K^{*-}$}{22}{section.7.4}}
\newlabel{cap:7.4}{{7.4}{22}{$K^{*+}$ vs $K^{*-}$}{section.7.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{cap:8}{{7.4}{23}{$K^{*+}$ vs $K^{*-}$}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{23}{section.7.4}}
\mph@setcol{ii:23}{\mph@nr}
\bibstyle{unsrt}
\bibdata{Chapters/Bibliography}
\bibcite{HM84}{{1}{}{{}}{{}}}
\bibcite{DIR28}{{2}{}{{}}{{}}}
\bibcite{BO33}{{3}{}{{}}{{}}}
\bibcite{PDG10}{{4}{}{{}}{{}}}
\bibcite{BE09}{{5}{}{{}}{{}}}
\bibcite{KOC95}{{6}{}{{}}{{}}}
\bibcite{MOU05}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.7.4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:24}{\mph@nr}
\bibcite{CHC10}{{8}{}{{}}{{}}}
\bibcite{CP75a}{{9}{}{{}}{{}}}
\bibcite{CP75b}{{10}{}{{}}{{}}}
\bibcite{CJJ74}{{11}{}{{}}{{}}}
\bibcite{KU98}{{12}{}{{}}{{}}}
\bibcite{KAR01}{{13}{}{{}}{{}}}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{YHM}{{14}{}{{}}{{}}}
\bibcite{SHU04}{{15}{}{{}}{{}}}
\bibcite{LAN04}{{16}{}{{}}{{}}}
\bibcite{PBM00}{{17}{}{{}}{{}}}
\bibcite{ALF03}{{18}{}{{}}{{}}}
\bibcite{BEV}{{19}{}{{}}{{}}}
\bibcite{JINR}{{20}{}{{}}{{}}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{BEV1}{{21}{}{{}}{{}}}
\bibcite{GSI}{{22}{}{{}}{{}}}
\bibcite{CERNQGP}{{23}{}{{}}{{}}}
\bibcite{MN06}{{24}{}{{}}{{}}}
\bibcite{BNL05}{{25}{}{{}}{{}}}
\bibcite{RHIC}{{26}{}{{}}{{}}}
\bibcite{urqmd}{{27}{}{{}}{{}}}
\bibcite{GLA59}{{28}{}{{}}{{}}}
\bibcite{CHU98}{{29}{}{{}}{{}}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{BJO83}{{30}{}{{}}{{}}}
\bibcite{BOR13}{{31}{}{{}}{{}}}
\bibcite{BRA04}{{32}{}{{}}{{}}}
\bibcite{GEL64}{{33}{}{{}}{{}}}
\bibcite{RM82}{{34}{}{{}}{{}}}
\bibcite{KMR86}{{35}{}{{}}{{}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{NA5706}{{36}{}{{}}{{}}}
\bibcite{NA5710}{{37}{}{{}}{{}}}
\bibcite{STA08}{{38}{}{{}}{{}}}
\bibcite{LAN53}{{39}{}{{}}{{}}}
\bibcite{STA08_1}{{40}{}{{}}{{}}}
\bibcite{ALI10}{{41}{}{{}}{{}}}
\bibcite{PSS01}{{42}{}{{}}{{}}}
\mph@setcol{ii:29}{\mph@nr}
\bibcite{PSS02}{{43}{}{{}}{{}}}
\bibcite{KSS03}{{44}{}{{}}{{}}}
\bibcite{SUH11}{{45}{}{{}}{{}}}
\bibcite{BOZ12}{{46}{}{{}}{{}}}
\bibcite{CF74}{{47}{}{{}}{{}}}
\bibcite{BBB98}{{48}{}{{}}{{}}}
\mph@setcol{ii:30}{\mph@nr}
\bibcite{BZS99}{{49}{}{{}}{{}}}
\bibcite{SSG89}{{50}{}{{}}{{}}}
\bibcite{CN99}{{51}{}{{}}{{}}}
\bibcite{KS11}{{52}{}{{}}{{}}}
\bibcite{KS13}{{53}{}{{}}{{}}}
\bibcite{WKB12}{{54}{}{{}}{{}}}
\mph@setcol{ii:31}{\mph@nr}
\bibcite{WER12}{{55}{}{{}}{{}}}
\bibcite{WER12_1}{{56}{}{{}}{{}}}
\bibcite{ALI13_1}{{57}{}{{}}{{}}}
\bibcite{BCR00}{{58}{}{{}}{{}}}
\bibcite{BM11}{{59}{}{{}}{{}}}
\bibcite{PHS99}{{60}{}{{}}{{}}}
\bibcite{ALI13_3}{{61}{}{{}}{{}}}
\mph@setcol{ii:32}{\mph@nr}
\bibcite{ABS09}{{62}{}{{}}{{}}}
\bibcite{SABR13}{{63}{}{{}}{{}}}
\bibcite{ABRS13}{{64}{}{{}}{{}}}
\bibcite{ALI13}{{65}{}{{}}{{}}}
\bibcite{BGS98}{{66}{}{{}}{{}}}
\bibcite{LR99}{{67}{}{{}}{{}}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{LR08}{{68}{}{{}}{{}}}
\bibcite{TJLR07}{{69}{}{{}}{{}}}
\bibcite{PLPR12}{{70}{}{{}}{{}}}
\bibcite{HKA00}{{71}{}{{}}{{}}}
\bibcite{RT01}{{72}{}{{}}{{}}}
\bibcite{BM08}{{73}{}{{}}{{}}}
\bibcite{STA12}{{74}{}{{}}{{}}}
\mph@setcol{ii:34}{\mph@nr}
\bibcite{PYT01}{{75}{}{{}}{{}}}
\bibcite{HIJ91}{{76}{}{{}}{{}}}
\bibcite{EKL89}{{77}{}{{}}{{}}}
\bibcite{CT90}{{78}{}{{}}{{}}}
\bibcite{FMN03}{{79}{}{{}}{{}}}
\bibcite{BOR09}{{80}{}{{}}{{}}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{FM04}{{81}{}{{}}{{}}}
\bibcite{ENT09}{{82}{}{{}}{{}}}
\bibcite{ALI10_1}{{83}{}{{}}{{}}}
\bibcite{ALI13_2}{{84}{}{{}}{{}}}
\bibcite{TAB07}{{85}{}{{}}{{}}}
\bibcite{CRO75}{{86}{}{{}}{{}}}
\bibcite{SQM13}{{87}{}{{}}{{}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{STA09}{{88}{}{{}}{{}}}
\bibcite{EB08}{{89}{}{{}}{{}}}
\bibcite{LHC04}{{90}{}{{}}{{}}}
\bibcite{LHC}{{91}{}{{}}{{}}}
\bibcite{ALI04}{{92}{}{{}}{{}}}
\bibcite{ALI95}{{93}{}{{}}{{}}}
\bibcite{ATL94}{{94}{}{{}}{{}}}
\mph@setcol{ii:37}{\mph@nr}
\bibcite{CMS94}{{95}{}{{}}{{}}}
\bibcite{LHCb}{{96}{}{{}}{{}}}
\bibcite{LHCf}{{97}{}{{}}{{}}}
\bibcite{TOT99}{{98}{}{{}}{{}}}
\bibcite{ALI08}{{99}{}{{}}{{}}}
\bibcite{ALIINT03}{{100}{}{{}}{{}}}
\bibcite{TPC010}{{101}{}{{}}{{}}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{ALI00INT}{{102}{}{{}}{{}}}
\bibcite{ALIFORWDET}{{103}{}{{}}{{}}}
\bibcite{ALIDAQ}{{104}{}{{}}{{}}}
\bibcite{CAST}{{105}{}{{}}{{}}}
\bibcite{ALIECS}{{106}{}{{}}{{}}}
\bibcite{GRID}{{107}{}{{}}{{}}}
\bibcite{ALIEn}{{108}{}{{}}{{}}}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{ROOT}{{109}{}{{}}{{}}}
\bibcite{ALI-MonAlisa}{{110}{}{{}}{{}}}
\bibcite{ALI_Offline}{{111}{}{{}}{{}}}
\bibcite{PYT00}{{112}{}{{}}{{}}}
\bibcite{PHO95}{{113}{}{{}}{{}}}
\bibcite{GEANT}{{114}{}{{}}{{}}}
\bibcite{GEANT4}{{115}{}{{}}{{}}}
\bibcite{FLUKA}{{116}{}{{}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{BIL89}{{117}{}{{}}{{}}}
\bibcite{ANT11}{{118}{}{{}}{{}}}
\bibcite{ALI06}{{119}{}{{}}{{}}}
\bibcite{CEN13}{{120}{}{{}}{{}}}
\bibcite{KLN05}{{121}{}{{}}{{}}}
\bibcite{CEN10}{{122}{}{{}}{{}}}
\mph@setcol{ii:41}{\mph@nr}
\bibcite{ALI10_2}{{123}{}{{}}{{}}}
\bibcite{CTP12}{{124}{}{{}}{{}}}
\bibcite{ALI14}{{125}{}{{}}{{}}}
\bibcite{ALI10_3}{{126}{}{{}}{{}}}
\bibcite{FLUKA2}{{127}{}{{}}{{}}}
\bibcite{ALI12}{{128}{}{{}}{{}}}
\bibcite{SSH93}{{129}{}{{}}{{}}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{Tsallis}{{130}{}{{}}{{}}}
\bibcite{ALI12_1}{{131}{}{{}}{{}}}
\bibcite{Barlow}{{132}{}{{}}{{}}}
\bibcite{ALI11}{{133}{}{{}}{{}}}
\bibcite{PYT11_1}{{134}{}{{}}{{}}}
\bibcite{PYT12}{{135}{}{{}}{{}}}
\bibcite{ALI11_1}{{136}{}{{}}{{}}}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{STA07}{{137}{}{{}}{{}}}
\bibcite{STA07_1}{{138}{}{{}}{{}}}
\bibcite{CLE06}{{139}{}{{}}{{}}}
\bibcite{BBK12}{{140}{}{{}}{{}}}
\bibcite{PAN12}{{141}{}{{}}{{}}}
\bibcite{BBK12_1}{{142}{}{{}}{{}}}
\bibcite{SAB13}{{143}{}{{}}{{}}}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{RBC12}{{144}{}{{}}{{}}}
\bibcite{BEL12}{{145}{}{{}}{{}}}
\bibcite{ROOTIntError}{{146}{}{{}}{{}}}
\bibcite{HAG84}{{147}{}{{}}{{}}}
\global\mtcsecondpartfalse
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
\providecommand\NAT@force@numbers{}\NAT@force@numbers
