\select@language {english}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{Introduction}{1}{figure.caption.1}
\contentsline {chapter}{\numberline {1}{Physics of the Quark-Gluon Plasma}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}{Strangeness production in a Quark-Gluon Plasma}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}{The ALICE experiment}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}{Large Hadron Collider}}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}{Cascade identification using topological reconstruction}}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}{Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}{Multi-strange baryon analysis in pp\ collisions}}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}{Further results and discussion}}{15}{chapter.7}
\contentsline {chapter}{Conclusions}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{19}{chapter.7}
