\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{figure.caption.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{HM84}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics of the Quark-Gluon Plasma}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Physics of the Quark-Gluon Plasma}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Physics of the Quark-Gluon Plasma}{5}{chapter.1}}
\newlabel{cap:1}{{1}{5}{Physics of the Quark-Gluon Plasma\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard model}{5}{section.1.1}}
\newlabel{par:1.1}{{1.1}{5}{Standard model\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{HM84}{{5}{1.1}{section.1.1}}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model: the fundamental constituents.}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:cap1-1.1}{{1}{6}{Standard Model: the fundamental constituents}{figure.caption.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{DIR28}
\citation{BO33}
\citation{PDG10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard Model: the forces.}}{7}{figure.caption.3}}
\newlabel{Fig:cap1-1.2}{{2}{7}{Standard Model: the forces}{figure.caption.3}{}}
\@writefile{brf}{\backcite{DIR28}{{7}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{BO33}{{7}{1.1}{figure.caption.3}}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{brf}{\backcite{PDG10}{{8}{1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Quark-Gluon Plasma}{8}{section.1.2}}
\newlabel{par:1.2}{{1.2}{8}{QCD and Quark-Gluon Plasma\relax }{section.1.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\citation{BE09}
\citation{BE09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QCD lagrangian in terms of Feynman diagrams.}}{10}{figure.caption.4}}
\newlabel{Fig:cap1-2.1a}{{3}{10}{QCD lagrangian in terms of Feynman diagrams}{figure.caption.4}{}}
\newlabel{eq:pot}{{1.1}{10}{QCD and Quark-Gluon Plasma\relax }{equation.1.2.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{KOC95}
\citation{MOU05}
\citation{CHC10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha _{S}$ as a function of the energy scale $Q$.}}{11}{figure.caption.5}}
\@writefile{brf}{\backcite{BE09}{{11}{4}{figure.caption.5}}}
\newlabel{Fig:cap1-2.1}{{4}{11}{$\alpha _{S}$ as a function of the energy scale $Q$}{figure.caption.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{CP75a,CP75b}
\citation{CJJ74}
\citation{KU98}
\citation{KU98}
\@writefile{brf}{\backcite{KOC95}{{12}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{MOU05}{{12}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{CHC10}{{12}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{CP75a}{{12}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{CP75b}{{12}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{CJJ74}{{12}{\leavevmode {\color  {NavyBlue}6}}{equation.1.2.1}}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of two scenarios for hadronic matter.}}{13}{figure.caption.6}}
\@writefile{brf}{\backcite{KU98}{{13}{5}{figure.caption.6}}}
\newlabel{Fig:cap1-2.2}{{5}{13}{Schematic view of two scenarios for hadronic matter}{figure.caption.6}{}}
\newlabel{Equa:1.1}{{1.2}{13}{QCD and Quark-Gluon Plasma\relax }{equation.1.2.2}{}}
\newlabel{Equa:1.2}{{1.3}{13}{QCD and Quark-Gluon Plasma\relax }{equation.1.2.3}{}}
\newlabel{Equa:1.3}{{1.4}{13}{QCD and Quark-Gluon Plasma\relax }{equation.1.2.4}{}}
\newlabel{Equa:1.4}{{1.5}{13}{QCD and Quark-Gluon Plasma\relax }{equation.1.2.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{KAR01}
\citation{KAR01}
\citation{YHM}
\citation{YHM}
\citation{SHU04}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy density as a function of $T/T_{c}$ predicted by lattice QCD.}}{14}{figure.caption.7}}
\@writefile{brf}{\backcite{KAR01}{{14}{6}{figure.caption.7}}}
\newlabel{Fig:cap1-2.3}{{6}{14}{Energy density as a function of $T/T_{c}$ predicted by lattice QCD}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degeneracy factors as a function of the number of flavours.}}{14}{table.caption.8}}
\@writefile{brf}{\backcite{YHM}{{14}{1}{table.caption.8}}}
\newlabel{Tab:cap1-2.1}{{1}{14}{Degeneracy factors as a function of the number of flavours}{table.caption.8}{}}
\@writefile{brf}{\backcite{SHU04}{{14}{1.2}{table.caption.8}}}
\mph@setcol{ii:14}{\mph@nr}
\citation{LAN04}
\citation{PBM00}
\citation{PBM00}
\citation{ALF03}
\citation{PBM00}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase diagram of nuclear matter.}}{15}{figure.caption.9}}
\@writefile{brf}{\backcite{PBM00}{{15}{7}{figure.caption.9}}}
\newlabel{Fig:cap1-2.4}{{7}{15}{Phase diagram of nuclear matter}{figure.caption.9}{}}
\@writefile{brf}{\backcite{LAN04}{{15}{1.2}{table.caption.8}}}
\@writefile{brf}{\backcite{ALF03}{{15}{1.2}{figure.caption.9}}}
\mph@setcol{ii:15}{\mph@nr}
\citation{BEV}
\citation{JINR}
\citation{BEV1}
\citation{GSI}
\@writefile{brf}{\backcite{PBM00}{{16}{1.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heavy-Ion collisions}{16}{section.1.3}}
\newlabel{par:1.3}{{1.3}{16}{Heavy-Ion collisions\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{BEV}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{JINR}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{BEV1}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{GSI}{{16}{1.3}{section.1.3}}}
\mph@setcol{ii:16}{\mph@nr}
\citation{CERNQGP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of past and present heavy-ion beam facilities.}}{17}{table.caption.10}}
\newlabel{Tab:cap1-3.1}{{2}{17}{Parameters of past and present heavy-ion beam facilities}{table.caption.10}{}}
\@writefile{brf}{\backcite{CERNQGP}{{17}{1.3}{table.caption.10}}}
\mph@setcol{ii:17}{\mph@nr}
\citation{MN06,BNL05}
\citation{RHIC}
\citation{urqmd}
\citation{urqmd}
\citation{GLA59,CHU98}
\@writefile{brf}{\backcite{MN06}{{18}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{BNL05}{{18}{1.3}{table.caption.10}}}
\@writefile{brf}{\backcite{RHIC}{{18}{1.3}{table.caption.10}}}
\mph@setcol{ii:18}{\mph@nr}
\citation{BJO83}
\citation{BOR13}
\citation{BOR13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots illustrating a collision of two nuclei.}}{19}{figure.caption.11}}
\@writefile{brf}{\backcite{urqmd}{{19}{8}{figure.caption.11}}}
\newlabel{Fig:cap1-3.1}{{8}{19}{Snapshots illustrating a collision of two nuclei}{figure.caption.11}{}}
\@writefile{brf}{\backcite{GLA59}{{19}{1.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{CHU98}{{19}{1.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{BJO83}{{19}{1.3}{figure.caption.12}}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of the participant/spectator model.}}{20}{figure.caption.12}}
\newlabel{Fig:cap1-3.3}{{9}{20}{Schematic representation of the participant/spectator model}{figure.caption.12}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of a heavy-ion collision in a Bjorken scenario.}}{21}{figure.caption.13}}
\@writefile{brf}{\backcite{BOR13}{{21}{10}{figure.caption.13}}}
\newlabel{Fig:cap1-3.2}{{10}{21}{Time evolution of a heavy-ion collision in a Bjorken scenario}{figure.caption.13}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{BRA04}
\@writefile{brf}{\backcite{BRA04}{{22}{1.3}{equation.1.3.6}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{GEL64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strangeness production in a Quark-Gluon Plasma}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Strangeness production in a Quark-Gluon Plasma}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Strangeness production in a Quark-Gluon Plasma}{23}{chapter.2}}
\newlabel{cap:2}{{2}{23}{Strangeness production in a Quark-Gluon Plasma\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strange quark and hyperons}{23}{section.2.1}}
\newlabel{par:2.1}{{2.1}{23}{Strange quark and hyperons\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{GEL64}{{23}{2.1}{section.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quark quantum numbers and masses.}}{23}{table.caption.14}}
\newlabel{Tab:cap2-1.1}{{3}{23}{Quark quantum numbers and masses}{table.caption.14}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $J^{\pi } = 1/2^{+}$ ground state baryon octet.\relax }}{24}{figure.caption.15}}
\newlabel{Fig:cap2-1.1}{{11}{24}{The $J^{\pi } = 1Ú2^{+}$ ground state baryon octet.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The $J^{\pi } = 3/2^{+}$ baryon decuplet.\relax }}{24}{figure.caption.16}}
\newlabel{Fig:cap2-1.2}{{12}{24}{The $J^{\pi } = 3Ú2^{+}$ baryon decuplet.\relax \relax }{figure.caption.16}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{RM82}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strangeness as a QGP signature}{25}{section.2.2}}
\newlabel{par:2.2}{{2.2}{25}{Strangeness as a QGP signature\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{RM82}{{25}{2.2}{section.2.2}}}
\mph@setcol{ii:25}{\mph@nr}
\citation{RM82}
\citation{KMR86}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feynman diagrams for the $s\overline  {s}$ production in QGP.}}{26}{figure.caption.17}}
\newlabel{Fig:cap2-2.1}{{13}{26}{Feynman diagrams for the $s\overline {s}$ production in QGP}{figure.caption.17}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{KMR86}
\citation{KMR86}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time evolution of strangeness to baryon density in a plasma.}}{27}{figure.caption.18}}
\@writefile{brf}{\backcite{KMR86}{{27}{14}{figure.caption.18}}}
\newlabel{Fig:cap2-2.2}{{14}{27}{Time evolution of strangeness to baryon density in a plasma}{figure.caption.18}{}}
\@writefile{brf}{\backcite{RM82}{{27}{2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{KMR86}{{27}{2.2}{figure.caption.17}}}
\mph@setcol{ii:27}{\mph@nr}
\citation{NA5706,NA5710}
\citation{STA08}
\citation{STA08}
\citation{STA08}
\newlabel{Eq:2-2.1}{{2.5}{28}{Strangeness as a QGP signature\relax }{equation.2.2.5}{}}
\@writefile{brf}{\backcite{NA5706}{{28}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{NA5710}{{28}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{STA08}{{28}{2.2}{equation.2.2.5}}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strangeness enhancement as a function of $\delimiter "426830A N_\mathrm  {part} \delimiter "526930B $.}}{29}{figure.caption.19}}
\@writefile{brf}{\backcite{STA08}{{29}{15}{figure.caption.19}}}
\newlabel{Fig:cap2-2.3}{{15}{29}{Strangeness enhancement as a function of \avNpart }{figure.caption.19}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{LAN53}
\citation{STA08_1}
\citation{ALI10}
\citation{PSS01,PSS02,KSS03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical models}{30}{section.2.3}}
\newlabel{par:2.3}{{2.3}{30}{Theoretical models\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hydrodynamic models}{30}{subsection.2.3.1}}
\newlabel{par:2-3.1}{{2.3.1}{30}{Hydrodynamic models\relax }{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{LAN53}{{30}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{STA08_1}{{30}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{ALI10}{{30}{2.3.1}{subsection.2.3.1}}}
\mph@setcol{ii:30}{\mph@nr}
\citation{SUH11}
\citation{BOZ12}
\citation{CF74}
\citation{BBB98,BZS99}
\citation{SSG89}
\citation{CN99}
\@writefile{brf}{\backcite{PSS01}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{PSS02}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{KSS03}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{SUH11}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{BOZ12}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{CF74}{{31}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microscopic models}{31}{subsection.2.3.2}}
\newlabel{par:2-3.2}{{2.3.2}{31}{Microscopic models\relax }{subsection.2.3.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{KS11,KS13}
\citation{WKB12,WER12,WER12_1}
\citation{ALI13_1}
\citation{ALI13_1}
\citation{BCR00}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Lambda $/K$^{0}_{S}$\ ratios as a function of $p_{\rm  T}$.}}{32}{figure.caption.20}}
\@writefile{brf}{\backcite{ALI13_1}{{32}{16}{figure.caption.20}}}
\newlabel{Fig:cap2-3.0}{{16}{32}{\lam /\kzeros \ ratios as a function of \pt }{figure.caption.20}{}}
\@writefile{brf}{\backcite{BBB98}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{BZS99}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{SSG89}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{CN99}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{KS11}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{KS13}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{WKB12}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{WER12}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{WER12_1}{{32}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Statistical models}{32}{subsection.2.3.3}}
\newlabel{par:2-3.3}{{2.3.3}{32}{Statistical models\relax }{subsection.2.3.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{BM11}
\citation{PHS99}
\citation{ALI13_3}
\citation{ABS09}
\citation{ABS09}
\citation{SABR13}
\citation{SABR13}
\citation{ABRS13,ALI13}
\@writefile{brf}{\backcite{BCR00}{{33}{2.3.3}{subsection.2.3.3}}}
\newlabel{Eq:3-2.1}{{2.6}{33}{Statistical models\relax }{equation.2.3.6}{}}
\@writefile{brf}{\backcite{BM11}{{33}{2.3.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{PHS99}{{33}{2.3.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{ALI13_3}{{33}{2.3.3}{equation.2.3.6}}}
\mph@setcol{ii:33}{\mph@nr}
\citation{BGS98}
\citation{LR99,LR08}
\citation{TJLR07}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equilibrium SHM fit to experimental data from NA49 and STAR.}}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{ABS09}{{34}{17}{figure.caption.21}}}
\newlabel{Fig:cap2-3.1}{{17}{34}{Equilibrium SHM fit to experimental data from NA49 and STAR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Equilibrium SHM fit to experimental data from ALICE.}}{34}{figure.caption.22}}
\@writefile{brf}{\backcite{SABR13}{{34}{18}{figure.caption.22}}}
\newlabel{Fig:cap2-3.2}{{18}{34}{Equilibrium SHM fit to experimental data from ALICE}{figure.caption.22}{}}
\@writefile{brf}{\backcite{ABRS13}{{34}{2.3.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{ALI13}{{34}{2.3.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{BGS98}{{34}{2.3.3}{figure.caption.22}}}
\mph@setcol{ii:34}{\mph@nr}
\citation{PLPR12}
\citation{PLPR12}
\citation{HKA00,RT01}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Non-equilibrium SHM fit to experimental data from ALICE.}}{35}{figure.caption.23}}
\@writefile{brf}{\backcite{PLPR12}{{35}{19}{figure.caption.23}}}
\newlabel{Fig:cap2-3.3}{{19}{35}{Non-equilibrium SHM fit to experimental data from ALICE}{figure.caption.23}{}}
\@writefile{brf}{\backcite{LR99}{{35}{2.3.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{LR08}{{35}{2.3.3}{figure.caption.22}}}
\@writefile{brf}{\backcite{TJLR07}{{35}{2.3.3}{figure.caption.22}}}
\mph@setcol{ii:35}{\mph@nr}
\citation{RT01}
\citation{RT01}
\citation{BM08}
\citation{STA12}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Centrality dependence of the enhancement predicted by a canonical approach statistical model.}}{36}{figure.caption.24}}
\@writefile{brf}{\backcite{RT01}{{36}{20}{figure.caption.24}}}
\newlabel{Fig:cap2-2.4}{{20}{36}{Centrality dependence of the enhancement predicted by a canonical approach statistical model}{figure.caption.24}{}}
\@writefile{brf}{\backcite{HKA00}{{36}{2.3.3}{figure.caption.23}}}
\@writefile{brf}{\backcite{RT01}{{36}{2.3.3}{figure.caption.23}}}
\@writefile{brf}{\backcite{BM08}{{36}{2.3.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{STA12}{{36}{2.3.3}{figure.caption.24}}}
\mph@setcol{ii:36}{\mph@nr}
\citation{PYT01}
\citation{PYT01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Event Generators}{37}{subsection.2.3.4}}
\newlabel{par:2-3.4}{{2.3.4}{37}{Event Generators\relax }{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{PYT01}{{37}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{PYT01}{{37}{2.3.4}{Item.7}}}
\mph@setcol{ii:37}{\mph@nr}
\citation{HIJ91}
\citation{EKL89,CT90}
\citation{FMN03}
\@writefile{brf}{\backcite{HIJ91}{{38}{2.3.4}{Item.7}}}
\@writefile{brf}{\backcite{EKL89}{{38}{2.3.4}{Item.7}}}
\@writefile{brf}{\backcite{CT90}{{38}{2.3.4}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Production mechanisms}{38}{section.2.4}}
\newlabel{par:2.4}{{2.4}{38}{Production mechanisms\relax }{section.2.4}{}}
\mph@setcol{ii:38}{\mph@nr}
\citation{BOR09}
\citation{BOR09}
\citation{FM04}
\citation{FM04}
\citation{ENT09}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Competition between fragmentation and coalescence.}}{39}{figure.caption.25}}
\@writefile{brf}{\backcite{BOR09}{{39}{21}{figure.caption.25}}}
\newlabel{Fig:cap2-4.1a}{{21}{39}{Competition between fragmentation and coalescence}{figure.caption.25}{}}
\@writefile{brf}{\backcite{FMN03}{{39}{2.4}{section.2.4}}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prediction for $p_{\rm  T}$\ spectrum of charged hadrons from fragmentation and recombination models.}}{40}{figure.caption.26}}
\@writefile{brf}{\backcite{FM04}{{40}{22}{figure.caption.26}}}
\newlabel{Fig:cap2-4.1}{{22}{40}{Prediction for \pt \ spectrum of charged hadrons from fragmentation and recombination models}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nuclear modification factors}{40}{subsection.2.4.1}}
\@writefile{brf}{\backcite{ENT09}{{40}{2.4.1}{subsection.2.4.1}}}
\newlabel{Eq:cap2-4.1}{{2.7}{40}{Nuclear modification factors\relax }{equation.2.4.7}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{ALI10_1}
\citation{ALI10_1}
\citation{ALI13_2}
\citation{ALI10_1}
\citation{ALI13_2}
\citation{TAB07}
\citation{CRO75}
\citation{ALI13_2}
\citation{SQM13}
\citation{SQM13}
\citation{STA08}
\citation{STA08}
\citation{STA08}
\@writefile{brf}{\backcite{ALI10_1}{{41}{2.4.1}{equation.2.4.7}}}
\@writefile{brf}{\backcite{ALI13_2}{{41}{2.4.1}{figure.caption.27}}}
\newlabel{note:2.7}{{\leavevmode {\color  {NavyBlue}7}}{41}{Nuclear modification factors\relax }{equation.2.4.7}{}}
\@writefile{brf}{\backcite{TAB07}{{41}{\leavevmode {\color  {NavyBlue}8}}{figure.caption.27}}}
\@writefile{brf}{\backcite{CRO75}{{41}{\leavevmode {\color  {NavyBlue}8}}{figure.caption.27}}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $R_{\rm  AA}$\ for charged particles measured in different colliding systems by ALICE and STAR.}}{42}{figure.caption.27}}
\@writefile{brf}{\backcite{ALI10_1}{{42}{23}{figure.caption.27}}}
\@writefile{brf}{\backcite{ALI13_2}{{42}{23}{figure.caption.27}}}
\newlabel{Fig:cap2-4.2}{{23}{42}{\raa \ for charged particles measured in different colliding systems by ALICE and STAR}{figure.caption.27}{}}
\@writefile{brf}{\backcite{STA08}{{42}{2.4.1}{figure.caption.29}}}
\mph@setcol{ii:42}{\mph@nr}
\citation{STA09}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $R_{\rm  AA}$\ as a function of $p_{\rm  T}$\ for identified particles measured by ALICE.}}{43}{figure.caption.28}}
\@writefile{brf}{\backcite{SQM13}{{43}{24}{figure.caption.28}}}
\newlabel{Fig:cap2-4.3}{{24}{43}{\raa \ as a function of \pt \ for identified particles measured by ALICE}{figure.caption.28}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $R_{\rm  AA}$\ and $R_{\rm  CP}$\ as a function of $p_{\rm  T}$\ measured by STAR.}}{44}{figure.caption.29}}
\@writefile{brf}{\backcite{STA08}{{44}{25}{figure.caption.29}}}
\newlabel{Fig:cap2-4.4}{{25}{44}{\raa \ and \rcp \ as a function of \pt \ measured by STAR}{figure.caption.29}{}}
\@writefile{brf}{\backcite{STA09}{{44}{2.4.1}{equation.2.4.8}}}
\mph@setcol{ii:44}{\mph@nr}
\citation{EB08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ALICE experiment}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The ALICE experiment}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The ALICE experiment}{45}{chapter.3}}
\newlabel{cap:3}{{3}{45}{The ALICE experiment\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LHC project}{45}{section.3.1}}
\newlabel{par:3.1}{{3.1}{45}{The LHC project\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{EB08}{{45}{3.1}{section.3.1}}}
\mph@setcol{ii:45}{\mph@nr}
\citation{LHC04}
\citation{LHC}
\citation{LHC}
\citation{ALI04}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The CERN accelerator complex.}}{46}{figure.caption.30}}
\@writefile{brf}{\backcite{LHC}{{46}{26}{figure.caption.30}}}
\newlabel{Fig:cap3-1.1}{{26}{46}{The CERN accelerator complex}{figure.caption.30}{}}
\@writefile{brf}{\backcite{LHC04}{{46}{3.1}{section.3.1}}}
\mph@setcol{ii:46}{\mph@nr}
\citation{ALI95}
\citation{ATL94}
\citation{CMS94}
\citation{LHCb}
\@writefile{brf}{\backcite{ALI95}{{47}{3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{ATL94}{{47}{3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{CMS94}{{47}{3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{LHCb}{{47}{3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{ALI04}{{47}{\leavevmode {\color  {NavyBlue}3}}{figure.caption.30}}}
\mph@setcol{ii:47}{\mph@nr}
\citation{LHCf}
\citation{TOT99}
\citation{ALI08}
\@writefile{brf}{\backcite{LHCf}{{48}{3.1}{figure.caption.30}}}
\@writefile{brf}{\backcite{TOT99}{{48}{3.1}{figure.caption.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE project}{48}{section.3.2}}
\newlabel{par:3.2}{{3.2}{48}{The ALICE project\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{ALI08}{{48}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The ALICE detector}{48}{subsection.3.2.1}}
\newlabel{par:3.2.1}{{3.2.1}{48}{The ALICE detector\relax }{subsection.3.2.1}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\mph@setcol{ii:49}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\citation{ALIINT03}
\citation{ALI08}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The ALICE detector.}}{50}{figure.caption.31}}
\@writefile{brf}{\backcite{ALI08}{{50}{27}{figure.caption.31}}}
\newlabel{Fig:cap3-2.1}{{27}{50}{The ALICE detector}{figure.caption.31}{}}
\@writefile{brf}{\backcite{ALIINT03}{{50}{3.2.1}{table.caption.32}}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the ALICE detector sub-systems characteristics.}}{51}{table.caption.32}}
\@writefile{brf}{\backcite{ALI08}{{51}{4}{table.caption.32}}}
\newlabel{Tab:cap3-2.1}{{4}{51}{Summary of the ALICE detector sub-systems characteristics}{table.caption.32}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic view of the ITS.}}{52}{figure.caption.33}}
\@writefile{brf}{\backcite{ALI08}{{52}{28}{figure.caption.33}}}
\newlabel{Fig:cap3-2.2}{{28}{52}{Schematic view of the ITS}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ITS}{52}{table.caption.32}}
\@writefile{brf}{\backcite{ALI08}{{52}{3.2.1}{table.caption.32}}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Track impact parameter to primary vertex resolution in the transverse plane.}}{53}{figure.caption.34}}
\newlabel{Fig:cap3-2.4}{{29}{53}{Track impact parameter to primary vertex resolution in the transverse plane}{figure.caption.34}{}}
\mph@setcol{ii:53}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\citation{TPC010}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The $X$ and $Z$ coordinate vertex resolutions.}}{54}{figure.caption.35}}
\newlabel{Fig:cap3-2.5}{{30}{54}{The $X$ and $Z$ coordinate vertex resolutions}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{TPC}{54}{figure.caption.35}}
\@writefile{brf}{\backcite{TPC010}{{54}{3.2.1}{figure.caption.36}}}
\mph@setcol{ii:54}{\mph@nr}
\citation{ALI00INT}
\citation{ALIFORWDET}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic view of the TPC.}}{55}{figure.caption.36}}
\@writefile{brf}{\backcite{ALI08}{{55}{31}{figure.caption.36}}}
\newlabel{Fig:cap3-2.6}{{31}{55}{Schematic view of the TPC}{figure.caption.36}{}}
\@writefile{brf}{\backcite{ALI00INT}{{55}{3.2.1}{figure.caption.37}}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Momentum resolution in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions.}}{56}{figure.caption.37}}
\newlabel{Fig:cap3-2.7}{{32}{56}{Momentum resolution in \PbPb \ collisions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{VZERO}{56}{figure.caption.37}}
\@writefile{brf}{\backcite{ALIFORWDET}{{56}{3.2.1}{figure.caption.37}}}
\mph@setcol{ii:56}{\mph@nr}
\citation{ALIDAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Acquisition (DAQ) and Trigger systems}{57}{subsection.3.2.2}}
\newlabel{par:3.2.2}{{3.2.2}{57}{Data Acquisition (DAQ) and Trigger systems\relax }{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ALIDAQ}{{57}{3.2.2}{subsection.3.2.2}}}
\mph@setcol{ii:57}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\citation{CAST}
\citation{ALIECS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data flow: from the Online to the Offline}{58}{subsection.3.2.3}}
\newlabel{par:3.2.3}{{3.2.3}{58}{Data flow: from the Online to the Offline\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{CAST}{{58}{3.2.3}{figure.caption.38}}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Global view of ALICE\IeC {\textquoteright }s data flow.}}{59}{figure.caption.38}}
\@writefile{brf}{\backcite{ALI08}{{59}{33}{figure.caption.38}}}
\newlabel{Fig:cap3-2.8}{{33}{59}{Global view of ALICEÕs data flow}{figure.caption.38}{}}
\@writefile{brf}{\backcite{ALIECS}{{59}{\leavevmode {\color  {NavyBlue}7}}{figure.caption.38}}}
\mph@setcol{ii:59}{\mph@nr}
\citation{GRID}
\citation{ALIEn}
\citation{ROOT}
\citation{ALI-MonAlisa}
\citation{ALI-MonAlisa}
\citation{ALI08,ALI_Offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ALICE Offline software framework}{60}{subsection.3.2.4}}
\newlabel{par:3.2.4}{{3.2.4}{60}{ALICE Offline software framework\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{GRID}{{60}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{The AliEn Framework}{60}{subsection.3.2.4}}
\newlabel{subpar:3.2.4.1}{{3.2.4}{60}{The AliEn Framework\relax }{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{ALIEn}{{60}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{ROOT}{{60}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{The AliRoot Framework}{60}{figure.caption.39}}
\newlabel{subpar:3.2.4.2}{{3.2.4}{60}{The AliRoot Framework\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{ALI08}{{60}{3.2.4}{figure.caption.39}}}
\@writefile{brf}{\backcite{ALI_Offline}{{60}{3.2.4}{figure.caption.39}}}
\mph@setcol{ii:60}{\mph@nr}
\citation{ALI08}
\citation{ALI08}
\citation{PYT00,PYT01}
\citation{PHO95}
\citation{HIJ91}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ALICE Grid sites.}}{61}{figure.caption.39}}
\@writefile{brf}{\backcite{ALI-MonAlisa}{{61}{34}{figure.caption.39}}}
\newlabel{Fig:cap3-2.9}{{34}{61}{ALICE Grid sites}{figure.caption.39}{}}
\@writefile{brf}{\backcite{PYT00}{{61}{3.2.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{PYT01}{{61}{3.2.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{PHO95}{{61}{3.2.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{HIJ91}{{61}{3.2.4}{figure.caption.40}}}
\mph@setcol{ii:61}{\mph@nr}
\citation{GEANT}
\citation{GEANT4}
\citation{FLUKA}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schema of the AliRoot framework.}}{62}{figure.caption.40}}
\@writefile{brf}{\backcite{ALI08}{{62}{35}{figure.caption.40}}}
\newlabel{Fig:cap3-2.10}{{35}{62}{Schema of the AliRoot framework}{figure.caption.40}{}}
\@writefile{brf}{\backcite{GEANT}{{62}{3.2.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{GEANT4}{{62}{3.2.4}{figure.caption.40}}}
\@writefile{brf}{\backcite{FLUKA}{{62}{3.2.4}{figure.caption.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Event reconstruction}{62}{subsection.3.2.5}}
\newlabel{par:3.2.5}{{3.2.5}{62}{Event reconstruction\relax }{subsection.3.2.5}{}}
\mph@setcol{ii:62}{\mph@nr}
\citation{BIL89}
\citation{ANT11}
\citation{ANT11}
\@writefile{brf}{\backcite{BIL89}{{63}{3.2.5}{subsection.3.2.5}}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Principle of track reconstruction in an ALICE event.}}{64}{figure.caption.41}}
\@writefile{brf}{\backcite{ANT11}{{64}{36}{figure.caption.41}}}
\newlabel{Fig:cap3-2.11}{{36}{64}{Principle of track reconstruction in an ALICE event}{figure.caption.41}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{ALI06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Particle identification with the TPC}{65}{subsection.3.2.6}}
\newlabel{par:3.2.6}{{3.2.6}{65}{Particle identification with the TPC\relax }{subsection.3.2.6}{}}
\@writefile{brf}{\backcite{ALI06}{{65}{3.2.6}{subsection.3.2.6}}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:BB}{{3.1}{66}{Particle identification with the TPC\relax }{equation.3.2.1}{}}
\mph@setcol{ii:66}{\mph@nr}
\citation{TPC010}
\citation{ALI06}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Specific energy loss in the TPC as a function of momentum.}}{67}{figure.caption.42}}
\newlabel{Fig:cap3-2.12}{{37}{67}{Specific energy loss in the TPC as a function of momentum}{figure.caption.42}{}}
\newlabel{eq:res}{{3.2}{67}{Particle identification with the TPC\relax }{equation.3.2.2}{}}
\@writefile{brf}{\backcite{TPC010}{{67}{3.2.6}{equation.3.2.2}}}
\@writefile{brf}{\backcite{ALI06}{{67}{3.2.6}{equation.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Centrality definition and determination}{67}{subsection.3.2.7}}
\newlabel{par:3.2.7}{{3.2.7}{67}{Centrality definition and determination\relax }{subsection.3.2.7}{}}
\mph@setcol{ii:67}{\mph@nr}
\citation{GLA59,CHU98}
\citation{CEN13}
\citation{CEN13}
\citation{CEN13}
\citation{KLN05}
\@writefile{brf}{\backcite{GLA59}{{68}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{CHU98}{{68}{3.2.7}{subsection.3.2.7}}}
\@writefile{brf}{\backcite{CEN13}{{68}{3.2.7}{figure.caption.43}}}
\mph@setcol{ii:68}{\mph@nr}
\citation{CEN13}
\citation{CEN13}
\citation{CEN13}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the summed amplitudes in the VZERO.}}{69}{figure.caption.43}}
\@writefile{brf}{\backcite{CEN13}{{69}{38}{figure.caption.43}}}
\newlabel{Fig:cap3-2.13}{{38}{69}{Distribution of the summed amplitudes in the VZERO}{figure.caption.43}{}}
\@writefile{brf}{\backcite{CEN13}{{69}{3.2.7}{figure.caption.43}}}
\@writefile{brf}{\backcite{KLN05}{{69}{\leavevmode {\color  {NavyBlue}8}}{figure.caption.43}}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Geometric properties obtained from a Glauber Monte Carlo.}}{70}{figure.caption.44}}
\@writefile{brf}{\backcite{CEN13}{{70}{39}{figure.caption.44}}}
\newlabel{Fig:cap3-2.15}{{39}{70}{Geometric properties obtained from a Glauber Monte Carlo}{figure.caption.44}{}}
\mph@setcol{ii:70}{\mph@nr}
\citation{PDG10}
\citation{PDG10}
\citation{PDG10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cascade identification using topological reconstruction}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cascade identification using topological reconstruction}{71}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Cascade identification using topological reconstruction}{71}{chapter.4}}
\newlabel{cap:4}{{4}{71}{Cascade identification using topological reconstruction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to multi-strange baryons}{71}{section.4.1}}
\newlabel{par:4.1}{{4.1}{71}{Introduction to multi-strange baryons\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{PDG10}{{71}{\leavevmode {\color  {NavyBlue}1}}{section.4.1}}}
\newlabel{note:4.1}{{\leavevmode {\color  {NavyBlue}2}}{71}{Introduction to multi-strange baryons\relax }{figure.caption.46}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of $\Lambda $, $\Xi $\ and $\Omega $\ baryons.}}{72}{table.caption.45}}
\@writefile{brf}{\backcite{PDG10}{{72}{5}{table.caption.45}}}
\newlabel{Tab:cap4-1.1}{{5}{72}{Properties of \lam , \csi \ and \om \ baryons}{table.caption.45}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sketch of the cascade decay for charged multi-strange baryons.}}{73}{figure.caption.46}}
\newlabel{Fig:cap4-1.1}{{40}{73}{Sketch of the cascade decay for charged multi-strange baryons}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decay length in the laboratory frame for three different values of the total momentum for $\Xi $\ and $\Omega $.\relax }}{73}{table.caption.48}}
\newlabel{Tab:cap4-1.2}{{6}{73}{Decay length in the laboratory frame for three different values of the total momentum for \csi \ and \om .\relax \relax }{table.caption.48}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ALICE Event Displays for \unhbox \voidb@x \hbox {Pb--Pb}\ and pp\ collisions.}}{74}{figure.caption.47}}
\newlabel{Fig:cap4-1.2}{{41}{74}{ALICE Event Displays for \PbPb \ and \pp \ collisions}{figure.caption.47}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topological reconstruction}{75}{section.4.2}}
\newlabel{par:4.2}{{4.2}{75}{Topological reconstruction\relax }{section.4.2}{}}
\newlabel{note4-5}{{\leavevmode {\color  {NavyBlue}5}}{75}{Topological reconstruction\relax }{figure.caption.49}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Definition of $V^{0}$ and cascade cut variables.}}{76}{figure.caption.49}}
\newlabel{Fig:cap4-2.1}{{42}{76}{Definition of $V^{0}$ and cascade cut variables}{figure.caption.49}{}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\citation{CEN10}
\citation{ALI10_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconstruction in pp\ and \unhbox \voidb@x \hbox {Pb--Pb}\ environments}{78}{section.4.3}}
\newlabel{par:4.3}{{4.3}{78}{Reconstruction in \pp \ and \PbPb \ environments\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{CEN10}{{78}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ALI10_2}{{78}{4.3}{section.4.3}}}
\mph@setcol{ii:78}{\mph@nr}
\citation{ALI06}
\citation{ALI06}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Physical track-finding efficiency in \unhbox \voidb@x \hbox {Pb--Pb}\ and pp.}}{79}{figure.caption.50}}
\@writefile{brf}{\backcite{ALI06}{{79}{43}{figure.caption.50}}}
\newlabel{Fig:cap4-3.1}{{43}{79}{Physical track-finding efficiency in \PbPb \ and \pp }{figure.caption.50}{}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\citation{CTP12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}{81}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}{81}{chapter.5}}
\newlabel{cap:5}{{5}{81}{Multi-strange baryon analysis in \PbPb \ collisions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sample and event selection}{81}{section.5.1}}
\newlabel{par:5.1}{{5.1}{81}{Data sample and event selection\relax }{section.5.1}{}}
\newlabel{note5-1}{{\leavevmode {\color  {NavyBlue}2}}{81}{Data sample and event selection\relax }{section.5.1}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{brf}{\backcite{CTP12}{{82}{\leavevmode {\color  {NavyBlue}3}}{section.5.1}}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topological cuts and invariant mass distri\discretionary {-}{}{}bution}{83}{section.5.2}}
\newlabel{par:5.2}{{5.2}{83}{Topological cuts and invariant mass distri\-bution\relax }{section.5.2}{}}
\newlabel{note5-2}{{\leavevmode {\color  {NavyBlue}5}}{83}{Data sample and event selection\relax }{section.5.1}{}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of the set of topological cuts in \unhbox \voidb@x \hbox {Pb--Pb}\ collision analysis.}}{85}{table.caption.51}}
\newlabel{Tab:cap5-2.1}{{7}{85}{Values of the set of topological cuts in \PbPb \ collision analysis}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $\Omega $\ invariant mass value against $\Xi $\ invariant mass values.}}{85}{figure.caption.52}}
\newlabel{Fig:cap5-2.0a}{{44}{85}{\om \ invariant mass value against \csi \ invariant mass values}{figure.caption.52}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of $c\tau $ cut on signal extraction in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions.}}{86}{table.caption.53}}
\newlabel{Tab:cap5-2.2}{{8}{86}{Effect of $c\tau $ cut on signal extraction in \PbPb \ collisions}{table.caption.53}{}}
\newlabel{par:5.2.1}{{5.2}{86}{\relax }{figure.caption.54}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Invariant mass distributions for $\Xi $\ and $\Omega $.}}{87}{figure.caption.54}}
\newlabel{Fig:cap5-2.1}{{45}{87}{Invariant mass distributions for \csi \ and \om }{figure.caption.54}{}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Quality Assurance check procedure on the topological cuts value.}}{89}{figure.caption.55}}
\newlabel{Fig:cap5-2.2}{{46}{89}{Quality Assurance check procedure on the topological cuts value}{figure.caption.55}{}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces QA plots, STEP A: cosine of pointing angle for the $\Xi ^{-}$.}}{91}{figure.caption.56}}
\newlabel{Fig:cap5-2.3}{{47}{91}{QA plots, STEP A: cosine of pointing angle for the \csim }{figure.caption.56}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces QA plots, STEP A: fiducial radius in the transverse plane for the $\Xi ^{-}$.}}{92}{figure.caption.57}}
\newlabel{Fig:cap5-2.4}{{48}{92}{QA plots, STEP A: fiducial radius in the transverse plane for the \csim }{figure.caption.57}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces QA plots, STEP A: DCA between the $V^{0}$ daughters for the $\Xi ^{-}$.}}{93}{figure.caption.58}}
\newlabel{Fig:cap5-2.5}{{49}{93}{QA plots, STEP A: DCA between the $V^{0}$ daughters for the \csim }{figure.caption.58}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces QA plots, STEP A: decay length distribution for the $\Xi ^{-}$.}}{94}{figure.caption.59}}
\newlabel{Fig:cap5-2.6}{{50}{94}{QA plots, STEP A: decay length distribution for the \csim }{figure.caption.59}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces QA plots, STEP C: cosine of pointing angle for the $\Xi ^{-}$.}}{95}{figure.caption.60}}
\newlabel{Fig:cap5-2.3a}{{51}{95}{QA plots, STEP C: cosine of pointing angle for the \csim }{figure.caption.60}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces QA plots, STEP C: fiducial radius in the transverse plane for the $\Xi ^{-}$.}}{96}{figure.caption.61}}
\newlabel{Fig:cap5-2.4a}{{52}{96}{QA plots, STEP C: fiducial radius in the transverse plane for the \csim }{figure.caption.61}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces QA plots, STEP C: DCA between the $V^{0}$ daughters for the $\Xi ^{-}$.}}{97}{figure.caption.62}}
\newlabel{Fig:cap5-2.5a}{{53}{97}{QA plots, STEP C: DCA between the $V^{0}$ daughters for the \csim }{figure.caption.62}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces QA plots, STEP C: decay length distribution for the $\Xi ^{-}$.}}{98}{figure.caption.63}}
\newlabel{Fig:cap5-2.6a}{{54}{98}{QA plots, STEP C: decay length distribution for the \csim }{figure.caption.63}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Invariant mass distributions for $\Xi $\ and $\Omega $\ in two different sets of cuts.}}{99}{figure.caption.64}}
\newlabel{Fig:cap5-2.7}{{55}{99}{Invariant mass distributions for \csi \ and \om \ in two different sets of cuts}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Invariant mass distributions for $\Xi ^{-}$\ and $\Omega ^{-}$\ for different centrality bins.}}{99}{figure.caption.65}}
\newlabel{Fig:cap5-2.8}{{56}{99}{Invariant mass distributions for \csim \ and \omm \ for different centrality bins}{figure.caption.65}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transverse momentum spectra}{100}{section.5.3}}
\newlabel{par:5.3}{{5.3}{100}{Transverse momentum spectra\relax }{section.5.3}{}}
\newlabel{For:cap5-3.1}{{5.1}{100}{Transverse momentum spectra\relax }{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal extraction}{100}{subsection.5.3.1}}
\newlabel{par:5.3.1}{{5.3.1}{100}{Signal extraction\relax }{subsection.5.3.1}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Example of signal extraction on the $\Omega ^{-}$ invariant mass distribution.}}{101}{figure.caption.66}}
\newlabel{Fig:cap5-3.1}{{57}{101}{Example of signal extraction on the $\Omega ^{-}$ invariant mass distribution}{figure.caption.66}{}}
\newlabel{Eq-Signal}{{5.2}{101}{Signal extraction\relax }{equation.5.3.2}{}}
\mph@setcol{ii:101}{\mph@nr}
\citation{ALI14}
\citation{ALI14}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transverse momentum binning chosen for the cascade spectra.\relax }}{102}{table.caption.67}}
\newlabel{Tab:cap5-3.1}{{9}{102}{Transverse momentum binning chosen for the cascade spectra.\relax \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Cascades uncorrected $p_{\rm  T}$\ spectra in five centrality bins.}}{102}{figure.caption.68}}
\@writefile{brf}{\backcite{ALI14}{{102}{58}{figure.caption.68}}}
\newlabel{Fig:cap5-3.2}{{58}{102}{Cascades uncorrected \pt \ spectra in five centrality bins}{figure.caption.68}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Acceptance-efficiency correction}{103}{subsection.5.3.2}}
\newlabel{par:5.3.2}{{5.3.2}{103}{Acceptance-efficiency correction\relax }{subsection.5.3.2}{}}
\newlabel{eq:cap5-3.1}{{5.4}{103}{Acceptance-efficiency correction\relax }{equation.5.3.4}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Distribution in rapidity of the $\Xi ^{-}$\ acceptance-efficiency.}}{104}{figure.caption.69}}
\newlabel{Fig:cap5-3.2a}{{59}{104}{Distribution in rapidity of the \csim \ acceptance-efficiency}{figure.caption.69}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Distribution in rapidity of the $\Omega ^{-}$\ acceptance-efficiency.}}{105}{figure.caption.70}}
\newlabel{Fig:cap5-3.2b}{{60}{105}{Distribution in rapidity of the \omm \ acceptance-efficiency}{figure.caption.70}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ratios of efficiencies computed using ``good'' and ``bad'' runs.}}{106}{figure.caption.71}}
\newlabel{Fig:cap5-3.3}{{61}{106}{Ratios of efficiencies computed using \virgolette {good} and \virgolette {bad} runs}{figure.caption.71}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ratios of efficiencies computed using ``injected'' and standard HIJING.}}{107}{figure.caption.72}}
\newlabel{Fig:cap5-3.4}{{62}{107}{Ratios of efficiencies computed using \virgolette {injected} and standard HIJING}{figure.caption.72}{}}
\mph@setcol{ii:107}{\mph@nr}
\citation{ALI10_3}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Rapidity distributions for MC generated particles with and without the $dy/d\theta $ weigthing.}}{108}{figure.caption.73}}
\newlabel{Fig:cap5-3.4a}{{63}{108}{Rapidity distributions for MC generated particles with and without the $dy/d\theta $ weigthing}{figure.caption.73}{}}
\mph@setcol{ii:108}{\mph@nr}
\citation{FLUKA2}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ratios of efficiency computed using or not the $dy/d\theta $ weigthing.}}{109}{figure.caption.74}}
\newlabel{Fig:cap5-3.5}{{64}{109}{Ratios of efficiency computed using or not the $dy/d\theta $ weigthing}{figure.caption.74}{}}
\@writefile{brf}{\backcite{ALI10_3}{{109}{5.3.2}{figure.caption.74}}}
\@writefile{brf}{\backcite{FLUKA2}{{109}{5.3.2}{figure.caption.74}}}
\mph@setcol{ii:109}{\mph@nr}
\citation{ALI14}
\citation{ALI14}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cascade and daughter momentum correlation.}}{110}{figure.caption.75}}
\newlabel{Fig:cap5-3.71}{{65}{110}{Cascade and daughter momentum correlation}{figure.caption.75}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces GEANT3/FLUKA correction factors for the primary proton and antiproton.}}{111}{figure.caption.76}}
\newlabel{Fig:cap5-3.72}{{66}{111}{GEANT3/FLUKA correction factors for the primary proton and antiproton}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Fit on the efficiency factors as a function of $p_{\rm  T}$\ for the $\Xi ^{-}$\ and for the $\Omega ^{-}$.}}{111}{figure.caption.77}}
\newlabel{Fig:cap5-3.8}{{67}{111}{Fit on the efficiency factors as a function of \pt \ for the \csim \ and for the \omm }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Normalization}{111}{subsection.5.3.3}}
\newlabel{par:5.3.3}{{5.3.3}{111}{Normalization\relax }{subsection.5.3.3}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Efficiencies as a function of $p_{\rm  T}$\ and centrality for $\Xi ^{-}$\ and $\Omega ^{-}$.}}{112}{figure.caption.78}}
\@writefile{brf}{\backcite{ALI14}{{112}{68}{figure.caption.78}}}
\newlabel{Fig:cap5-3.9}{{68}{112}{Efficiencies as a function of \pt \ and centrality for \csim \ and \omm }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Point-by-point systematic uncertainties}{112}{subsection.5.3.4}}
\newlabel{par:5.3.4}{{5.3.4}{112}{Point-by-point systematic uncertainties\relax }{subsection.5.3.4}{}}
\mph@setcol{ii:112}{\mph@nr}
\citation{ANT11,ALI12}
\@writefile{brf}{\backcite{ANT11}{{113}{5.3.4}{subsection.5.3.4}}}
\@writefile{brf}{\backcite{ALI12}{{113}{5.3.4}{subsection.5.3.4}}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of the variation of the measured yields for systematic study.}}{114}{table.caption.79}}
\newlabel{Tab:cap5-3.2}{{10}{114}{Overview of the variation of the measured yields for systematic study}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for the $\Xi $\ mass hypothesis in $\Omega $\ reconstruction.}}{114}{figure.caption.80}}
\newlabel{Fig:cap5-3.10}{{69}{114}{Systematic as a function of \pt \ for the \csi \ mass hypothesis in \om \ reconstruction}{figure.caption.80}{}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for topological cut variation.}}{115}{figure.caption.81}}
\newlabel{Fig:cap5-3.11}{{70}{115}{Systematic as a function of \pt \ for topological cut variation}{figure.caption.81}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for signal extraction technique.}}{116}{figure.caption.82}}
\newlabel{Fig:cap5-3.12}{{71}{116}{Systematic as a function of \pt \ for signal extraction technique}{figure.caption.82}{}}
\mph@setcol{ii:116}{\mph@nr}
\citation{ALI14}
\citation{ALI14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Corrected spectra}{117}{subsection.5.3.5}}
\newlabel{par:5.3.5}{{5.3.5}{117}{Corrected spectra\relax }{subsection.5.3.5}{}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Corrected $p_{\rm  T}$\ spectra in the five centrality classes for each particle.}}{118}{figure.caption.83}}
\@writefile{brf}{\backcite{ALI14}{{118}{72}{figure.caption.83}}}
\newlabel{Fig:cap5-3.13}{{72}{118}{Corrected \pt \ spectra in the five centrality classes for each particle}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Analysis check: $c\tau $}{118}{subsection.5.3.6}}
\newlabel{par:5.3.6}{{5.3.6}{118}{Analysis check: $c\tau $\relax }{subsection.5.3.6}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Fitted distributions of $mcL/p$ for generated (injected) particles.}}{119}{figure.caption.84}}
\newlabel{Fig:cap5-3.14}{{73}{119}{Fitted distributions of $mcL/p$ for generated (injected) particles}{figure.caption.84}{}}
\mph@setcol{ii:119}{\mph@nr}
\citation{SSH93}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Corrected $mcL/p$ distributions for the four cascades.}}{120}{figure.caption.85}}
\newlabel{Fig:cap5-3.15}{{74}{120}{Corrected $mcL/p$ distributions for the four cascades}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Yield extraction}{120}{section.5.4}}
\newlabel{par:5.4}{{5.4}{120}{Yield extraction\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{SSH93}{{120}{5.4}{section.5.4}}}
\newlabel{eq:cap5-4.1}{{5.14}{120}{Yield extraction\relax }{equation.5.4.14}{}}
\mph@setcol{ii:120}{\mph@nr}
\citation{Tsallis}
\newlabel{Eq:cap5-4.2}{{5.15}{121}{Yield extraction\relax }{equation.5.4.15}{}}
\newlabel{Eq:cap5-4.3}{{5.16}{121}{Yield extraction\relax }{equation.5.4.16}{}}
\newlabel{Eq:cap5-4.4}{{5.17}{121}{Yield extraction\relax }{equation.5.4.17}{}}
\newlabel{Eq:cap5-4.5}{{5.18}{121}{Yield extraction\relax }{equation.5.4.18}{}}
\newlabel{Eq:cap5-4.6}{{5.19}{121}{Yield extraction\relax }{equation.5.4.19}{}}
\newlabel{Eq:cap5-4.7}{{5.20}{121}{Yield extraction\relax }{equation.5.4.20}{}}
\@writefile{brf}{\backcite{Tsallis}{{121}{5.4}{equation.5.4.20}}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Yields from the fitting of corrected spectra using different functions.\relax }}{122}{table.caption.86}}
\newlabel{Tab:cap5-4.2}{{11}{122}{Yields from the fitting of corrected spectra using different functions.\relax \relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Corrected spectra for $\Xi ^{-}$\ (left) and $\Omega ^{-}$ fitted with different functions.}}{122}{figure.caption.87}}
\newlabel{Fig:cap5-4.1}{{75}{122}{Corrected spectra for \csim \ (left) and $\Omega ^{-}$ fitted with different functions}{figure.caption.87}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Total yields for cascades in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions for different centrality intervals.}}{123}{table.caption.88}}
\newlabel{Tab:cap5-4.1}{{12}{123}{Total yields for cascades in \PbPb \ collisions for different centrality intervals}{table.caption.88}{}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-strange baryon analysis in pp\ collisions}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Multi-strange baryon analysis in pp\ collisions}{125}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Multi-strange baryon analysis in pp\ collisions}{125}{chapter.6}}
\newlabel{cap:6}{{6}{125}{Multi-strange baryon analysis in \pp \ collisions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data sample and event selection}{125}{section.6.1}}
\newlabel{par:6.1}{{6.1}{125}{Data sample and event selection\relax }{section.6.1}{}}
\mph@setcol{ii:125}{\mph@nr}
\citation{ALI10_2}
\@writefile{brf}{\backcite{ALI10_2}{{126}{6.1}{section.6.1}}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Event selections effects in pp\ collision analysis.}}{127}{table.caption.89}}
\newlabel{Tab:cap6-1.1}{{13}{127}{Event selections effects in \pp \ collision analysis}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topological cuts and invariant mass distri\discretionary {-}{}{}bution}{127}{section.6.2}}
\newlabel{par:6.2}{{6.2}{127}{Topological cuts and invariant mass distri\-bution\relax }{section.6.2}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Values of the set of topological cuts in pp\ collision analysis.}}{128}{table.caption.90}}
\newlabel{Tab:cap6-2.1}{{14}{128}{Values of the set of topological cuts in \pp \ collision analysis}{table.caption.90}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Invariant mass distributions for the cascades in pp\ collisions.}}{129}{figure.caption.91}}
\newlabel{Fig:cap6-2.1}{{76}{129}{Invariant mass distributions for the cascades in \pp \ collisions}{figure.caption.91}{}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transverse momentum spectra}{130}{section.6.3}}
\newlabel{par:6.3}{{6.3}{130}{Transverse momentum spectra\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Signal extraction}{130}{subsection.6.3.1}}
\newlabel{par:6.3.1}{{6.3.1}{130}{Signal extraction\relax }{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Binning for the cascade transverse momentum spectra.\relax }}{130}{table.caption.93}}
\newlabel{Tab:cap6-3.1}{{15}{130}{Binning for the cascade transverse momentum spectra.\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Acceptance-efficiency correction}{130}{subsection.6.3.2}}
\newlabel{par:6.3.2}{{6.3.2}{130}{Acceptance-efficiency correction\relax }{subsection.6.3.2}{}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Examples of signal extraction in pp\ collisions analysis.}}{131}{figure.caption.92}}
\newlabel{Fig:cap6-3.1}{{77}{131}{Examples of signal extraction in \pp \ collisions analysis}{figure.caption.92}{}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Uncorrected $p_{\rm  T}$\ spectra for cascades in pp\ collisions analysis.}}{132}{figure.caption.94}}
\newlabel{Fig:cap6-3.2}{{78}{132}{Uncorrected \pt \ spectra for cascades in \pp \ collisions analysis}{figure.caption.94}{}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Distributions in rapidity of acceptance-efficiency in pp\ collisions.}}{133}{figure.caption.95}}
\newlabel{Fig:cap6-3.3}{{79}{133}{Distributions in rapidity of acceptance-efficiency in \pp \ collisions}{figure.caption.95}{}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces GEANT3-FLUKA correction factors.}}{134}{figure.caption.96}}
\newlabel{Fig:cap6-3.5}{{80}{134}{GEANT3-FLUKA correction factors}{figure.caption.96}{}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Efficiency as a function of $p_{\rm  T}$\ in pp\ collision analysis.}}{135}{figure.caption.97}}
\newlabel{Fig:cap6-3.9}{{81}{135}{Efficiency as a function of \pt \ in \pp \ collision analysis}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Distribution of the $Z$ coordinate of Primary Vertex in Data and MC.}}{135}{figure.caption.98}}
\newlabel{Fig:cap6-3.10}{{82}{135}{Distribution of the $Z$ coordinate of Primary Vertex in Data and MC}{figure.caption.98}{}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Dependence of the efficiency on the Z vertex selection.}}{137}{figure.caption.99}}
\newlabel{Fig:cap6-3.11}{{83}{137}{Dependence of the efficiency on the Z vertex selection}{figure.caption.99}{}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Efficiency factors re-weighted to the experimental data $Z_{PV}$ distribution.}}{138}{figure.caption.100}}
\newlabel{Fig:cap6-3.12}{{84}{138}{Efficiency factors re-weighted to the experimental data $Z_{PV}$ distribution}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Normalization to the inelastic collisions}{138}{subsection.6.3.3}}
\newlabel{par:6.3.3}{{6.3.3}{138}{Normalization to the inelastic collisions\relax }{subsection.6.3.3}{}}
\mph@setcol{ii:138}{\mph@nr}
\citation{ALI12_1}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Comparison of the standard and re-weighted efficiency.}}{139}{figure.caption.101}}
\newlabel{Fig:cap6-3.13}{{85}{139}{Comparison of the standard and re-weighted efficiency}{figure.caption.101}{}}
\@writefile{brf}{\backcite{ALI12_1}{{139}{6.3.3}{subsection.6.3.3}}}
\mph@setcol{ii:139}{\mph@nr}
\citation{Barlow}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of systematic uncertainties study.}}{140}{table.caption.102}}
\newlabel{Tab:cap6-3.2}{{16}{140}{Summary of systematic uncertainties study}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Point-by-point systematic uncertainties}{140}{subsection.6.3.4}}
\newlabel{par:6.3.4}{{6.3.4}{140}{Point-by-point systematic uncertainties\relax }{subsection.6.3.4}{}}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{brf}{\backcite{Barlow}{{141}{6.3.4}{table.caption.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for rapidity cut.}}{141}{figure.caption.103}}
\newlabel{Fig:cap6-3.16}{{86}{141}{Systematic as a function of \pt \ for rapidity cut}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for $\Xi $\ mass hypothesis in $\Omega $\ reconstruction.}}{141}{figure.caption.104}}
\newlabel{Fig:cap6-3.17}{{87}{141}{Systematic as a function of \pt \ for \csi \ mass hypothesis in \om \ reconstruction}{figure.caption.104}{}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for signal extraction.}}{142}{figure.caption.105}}
\newlabel{Fig:cap6-3.15}{{88}{142}{Systematic as a function of \pt \ for signal extraction}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for the number of TPC clusters}}{142}{figure.caption.106}}
\newlabel{Fig:cap6-3.18}{{89}{142}{Systematic as a function of \pt \ for the number of TPC clusters\relax }{figure.caption.106}{}}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Systematic as a function of $p_{\rm  T}$\ for selection cuts.}}{143}{figure.caption.107}}
\newlabel{Fig:cap6-3.14}{{90}{143}{Systematic as a function of \pt \ for selection cuts}{figure.caption.107}{}}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Corrected spectra}{144}{subsection.6.3.5}}
\newlabel{par:6.3.5}{{6.3.5}{144}{Corrected spectra\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Analysis check: $c\tau $}{144}{subsection.6.3.6}}
\newlabel{par:6.3.6}{{6.3.6}{144}{Analysis check: $c\tau $\relax }{subsection.6.3.6}{}}
\mph@setcol{ii:144}{\mph@nr}
\citation{ALI11}
\citation{ALI12}
\citation{ALI11}
\citation{ALI12}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Corrected $p_{\rm  T}$\ spectra for the cascades in pp\ collision analysis.}}{145}{figure.caption.108}}
\newlabel{Fig:cap6-3.19}{{91}{145}{Corrected \pt \ spectra for the cascades in \pp \ collision analysis}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Yield extraction}{145}{section.6.4}}
\newlabel{par:6.4}{{6.4}{145}{Yield extraction\relax }{section.6.4}{}}
\mph@setcol{ii:145}{\mph@nr}
\citation{ALI12_1}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Decay length check in pp\ collision analysis.}}{146}{figure.caption.109}}
\newlabel{Fig:cap6-3.20}{{92}{146}{Decay length check in \pp \ collision analysis}{figure.caption.109}{}}
\@writefile{brf}{\backcite{ALI12_1}{{146}{6.4}{figure.caption.113}}}
\newlabel{par:6-5}{{6.4}{146}{\relax }{figure.caption.113}{}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces L\'evy-Tsallis fit on the corrected $p_{\rm  T}$\ spectra.}}{147}{figure.caption.110}}
\newlabel{Fig:cap6-4.1}{{93}{147}{Lvy-Tsallis fit on the corrected \pt \ spectra}{figure.caption.110}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Integrated yields in pp\ collisions at different energies.}}{148}{table.caption.111}}
\@writefile{brf}{\backcite{ALI11}{{148}{17}{table.caption.111}}}
\@writefile{brf}{\backcite{ALI12}{{148}{17}{table.caption.111}}}
\@writefile{brf}{\backcite{ALI11}{{148}{17}{table.caption.111}}}
\@writefile{brf}{\backcite{ALI12}{{148}{17}{table.caption.111}}}
\newlabel{Tab:cap6-4.1}{{17}{148}{Integrated yields in \pp \ collisions at different energies}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Yields from the fitting of corrected spectra using different functions.\relax }}{148}{table.caption.112}}
\newlabel{Tab:cap6-4.2}{{18}{148}{Yields from the fitting of corrected spectra using different functions.\relax \relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Check the yield uncertainty due to the extrapolation procedure.}}{148}{figure.caption.113}}
\newlabel{Fig:cap6-4.2}{{94}{148}{Check the yield uncertainty due to the extrapolation procedure}{figure.caption.113}{}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Corrected spectra with $\Omega $\ particle and antiparticle separated.}}{149}{figure.caption.115}}
\newlabel{Fig:cap6-5.1}{{95}{149}{Corrected spectra with \om \ particle and antiparticle separated}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Integrated mid-rapidity ($|y|$ $<$ $0.5$) yields for $\Omega ^{-}$\ and $\overline  {\Omega }^{+}$\ separated. The errors contain both statistical and systematic uncertainties added in quadrature.\relax }}{149}{table.caption.114}}
\newlabel{Tab:cap6-5.1}{{19}{149}{Integrated mid-rapidity ($|y|$ $<$ $0.5$) yields for \omm \ and \omp \ separated. The errors contain both statistical and systematic uncertainties added in quadrature.\relax \relax }{table.caption.114}{}}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Signal extraction in critical bins.}}{150}{figure.caption.116}}
\newlabel{Fig:cap6-5.2}{{96}{150}{Signal extraction in critical bins}{figure.caption.116}{}}
\mph@setcol{ii:150}{\mph@nr}
\citation{SUH11}
\citation{KS11,KS13}
\citation{BOZ12}
\citation{WKB12,WER12,WER12_1}
\citation{ALI14}
\citation{ALI14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further results and discussion}{151}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Further results and discussion}{151}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Further results and discussion}{151}{chapter.7}}
\newlabel{cap:7}{{7}{151}{Further results and discussion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spectra comparison with model predictions}{151}{section.7.1}}
\newlabel{par:7.1}{{7.1}{151}{Spectra comparison with model predictions\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{SUH11}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{KS11}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{KS13}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{BOZ12}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{WKB12}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{WER12}{{151}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{WER12_1}{{151}{7.1}{section.7.1}}}
\mph@setcol{ii:151}{\mph@nr}
\citation{ALI13}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Spectra in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions compare with hydro model predictions.}}{152}{figure.caption.117}}
\@writefile{brf}{\backcite{ALI14}{{152}{97}{figure.caption.117}}}
\newlabel{Fig:cap7-1.1}{{97}{152}{Spectra in \PbPb \ collisions compare with hydro model predictions}{figure.caption.117}{}}
\mph@setcol{ii:152}{\mph@nr}
\citation{PYT01}
\citation{PYT11_1}
\citation{PYT11_1}
\citation{ALI12}
\citation{ALI12}
\citation{ALI12}
\citation{PYT12}
\@writefile{brf}{\backcite{ALI13}{{153}{7.1}{figure.caption.117}}}
\@writefile{brf}{\backcite{PYT01}{{153}{7.1}{figure.caption.117}}}
\@writefile{brf}{\backcite{PYT11_1}{{153}{7.1}{figure.caption.117}}}
\@writefile{brf}{\backcite{PYT11_1}{{153}{7.1}{figure.caption.117}}}
\@writefile{brf}{\backcite{ALI12}{{153}{7.1}{figure.caption.119}}}
\@writefile{brf}{\backcite{PYT12}{{153}{7.1}{figure.caption.119}}}
\mph@setcol{ii:153}{\mph@nr}
\citation{CEN10}
\citation{ALI12}
\citation{ALI12}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Spectra in pp\ at collisions \unhbox \voidb@x \hbox {$\sqrt  {s}$\ = $2.76$ TeV} compared with PYTHIA predictions.}}{154}{figure.caption.118}}
\newlabel{Fig:cap7-1.2}{{98}{154}{Spectra in \pp \ at collisions \mbox {\s \ = $2.76$ TeV} compared with PYTHIA predictions}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strangeness enhancements}{154}{section.7.2}}
\newlabel{par:7.2}{{7.2}{154}{Strangeness enhancements\relax }{section.7.2}{}}
\@writefile{brf}{\backcite{CEN10}{{154}{7.2}{section.7.2}}}
\mph@setcol{ii:154}{\mph@nr}
\citation{CEN13}
\citation{CEN13}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Spectra in pp\ at \unhbox \voidb@x \hbox {$\sqrt  {s}$\ = $7$ TeV} collisions compared with PYTHIA predictions.}}{155}{figure.caption.119}}
\@writefile{brf}{\backcite{ALI12}{{155}{99}{figure.caption.119}}}
\newlabel{Fig:cap7-1.3}{{99}{155}{Spectra in \pp \ at \mbox {\s \ = $7$ TeV} collisions compared with PYTHIA predictions}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ratio of spectra in pp\ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s}$\ = $2.76$ TeV} and the prediction by PYTHIA \unhbox \voidb@x \hbox {Perugia 2012} tune.}}{155}{figure.caption.120}}
\newlabel{Fig:cap7-1.4}{{100}{155}{Ratio of spectra in \pp \ collisions at \mbox {\s \ = $2.76$ TeV} and the prediction by PYTHIA \mbox {Perugia 2012} tune}{figure.caption.120}{}}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Cascade yields in pp\ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s}$\ = $2.76$ TeV} extrapolated.}}{156}{figure.caption.121}}
\@writefile{brf}{\backcite{ALI12}{{156}{101}{figure.caption.121}}}
\newlabel{Fig:cap7-2.1}{{101}{156}{Cascade yields in \pp \ collisions at \mbox {\s \ = $2.76$ TeV} extrapolated}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Measured cascade yields compared with the interpolated yields.}}{156}{table.caption.122}}
\newlabel{Tab:cap7-2.1}{{20}{156}{Measured cascade yields compared with the interpolated yields}{table.caption.122}{}}
\mph@setcol{ii:156}{\mph@nr}
\citation{ALI14}
\citation{ALI14}
\citation{ALI14}
\citation{ALI14}
\citation{ALI12,ALI13,ALI11,ALI11_1}
\citation{STA07,STA09,STA07_1}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of the estimated geometric properties of \unhbox \voidb@x \hbox {Pb--Pb}\ collions.}}{157}{table.caption.123}}
\@writefile{brf}{\backcite{CEN13}{{157}{21}{table.caption.123}}}
\newlabel{Tab:cap7-2.2}{{21}{157}{Summary of the estimated geometric properties of \PbPb \ collions}{table.caption.123}{}}
\@writefile{brf}{\backcite{ALI12}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{ALI13}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{ALI11}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{ALI11_1}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{STA07}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{STA09}{{157}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{STA07_1}{{157}{7.2}{figure.caption.125}}}
\mph@setcol{ii:157}{\mph@nr}
\citation{ABS09}
\citation{CLE06}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Enhancements as a function of the mean number of participants.}}{158}{figure.caption.124}}
\@writefile{brf}{\backcite{ALI14}{{158}{102}{figure.caption.124}}}
\newlabel{Fig:cap7-2.2}{{102}{158}{Enhancements as a function of the mean number of participants}{figure.caption.124}{}}
\mph@setcol{ii:158}{\mph@nr}
\citation{ALI13}
\citation{LR99,LR08}
\citation{BBK12,PAN12,BBK12_1,SAB13}
\citation{RBC12,BEL12}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Hyperon-to-pion ratios as a function of $\delimiter "426830A N_\mathrm  {part} \delimiter "526930B $.}}{159}{figure.caption.125}}
\@writefile{brf}{\backcite{ALI14}{{159}{103}{figure.caption.125}}}
\newlabel{Fig:cap7-2.3}{{103}{159}{Hyperon-to-pion ratios as a function of \avNpart }{figure.caption.125}{}}
\@writefile{brf}{\backcite{ABS09}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{CLE06}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{ALI13}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{LR99}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{LR08}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{BBK12}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{PAN12}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{BBK12_1}{{159}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{SAB13}{{159}{7.2}{figure.caption.125}}}
\mph@setcol{ii:159}{\mph@nr}
\citation{ALI14}
\@writefile{brf}{\backcite{RBC12}{{160}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{BEL12}{{160}{7.2}{figure.caption.125}}}
\@writefile{brf}{\backcite{ALI14}{{160}{7.2}{figure.caption.125}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nuclear modification factors}{160}{section.7.3}}
\newlabel{par:7.3}{{7.3}{160}{Nuclear modification factors\relax }{section.7.3}{}}
\mph@setcol{ii:160}{\mph@nr}
\citation{ROOTIntError}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Ratio of the spectra and the fit functions.}}{161}{figure.caption.126}}
\newlabel{Fig:cap7-3.1}{{104}{161}{Ratio of the spectra and the fit functions}{figure.caption.126}{}}
\@writefile{brf}{\backcite{ROOTIntError}{{161}{\leavevmode {\color  {NavyBlue}1}}{figure.caption.127}}}
\mph@setcol{ii:161}{\mph@nr}
\citation{HAG84}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Spectra in pp\ collisions with extrapolated points.}}{162}{figure.caption.127}}
\newlabel{Fig:cap7-3.2}{{105}{162}{Spectra in \pp \ collisions with extrapolated points}{figure.caption.127}{}}
\@writefile{brf}{\backcite{HAG84}{{162}{7.3}{table.caption.129}}}
\newlabel{Eq.7.1}{{7.1}{162}{Nuclear modification factors\relax }{equation.7.3.1}{}}
\mph@setcol{ii:162}{\mph@nr}
\citation{ALI12_1}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Fit parameters for the L\'evy-Tsallis function.}}{163}{table.caption.128}}
\newlabel{Tab:cap7-3.1}{{22}{163}{Fit parameters for the Lvy-Tsallis function}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Statistical errors for the last experimental point and the two extrapolated points in the pp\ spectra.}}{163}{table.caption.129}}
\newlabel{Tab:cap7-3.0}{{23}{163}{Statistical errors for the last experimental point and the two extrapolated points in the \pp \ spectra}{table.caption.129}{}}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Fitting on the spectra in pp\ collisions comparison.}}{164}{figure.caption.130}}
\newlabel{Fig:cap7-3.3}{{106}{164}{Fitting on the spectra in \pp \ collisions comparison}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Ratio between fitting using L\'evy-Tsallis function and the modified Hagedorn function.}}{164}{figure.caption.131}}
\newlabel{Fig:cap7-3.4}{{107}{164}{Ratio between fitting using Lvy-Tsallis function and the modified Hagedorn function}{figure.caption.131}{}}
\@writefile{brf}{\backcite{ALI12_1}{{164}{7.3}{table.caption.132}}}
\mph@setcol{ii:164}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Values of the systematic uncertainty on the extrapolated points.}}{165}{table.caption.132}}
\newlabel{Tab:cap7-3.2}{{24}{165}{Values of the systematic uncertainty on the extrapolated points}{table.caption.132}{}}
\mph@setcol{ii:165}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $R_{AA}$ as a function of $p_{T}$ in five centrality classes.}}{166}{figure.caption.133}}
\newlabel{Fig:cap7-3.5}{{108}{166}{$R_{AA}$ as a function of $p_{T}$ in five centrality classes}{figure.caption.133}{}}
\mph@setcol{ii:166}{\mph@nr}
\mph@setcol{ii:167}{\mph@nr}
\mph@setcol{ii:168}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{169}{figure.caption.133}}
\mph@setcol{ii:169}{\mph@nr}
\mph@setcol{ii:170}{\mph@nr}
\bibstyle{unsrt}
\bibdata{Chapters/Bibliography}
\bibcite{HM84}{{1}{}{{}}{{}}}
\bibcite{DIR28}{{2}{}{{}}{{}}}
\bibcite{BO33}{{3}{}{{}}{{}}}
\bibcite{PDG10}{{4}{}{{}}{{}}}
\bibcite{BE09}{{5}{}{{}}{{}}}
\bibcite{KOC95}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}{figure.caption.133}}
\mph@setcol{ii:171}{\mph@nr}
\bibcite{MOU05}{{7}{}{{}}{{}}}
\bibcite{CHC10}{{8}{}{{}}{{}}}
\bibcite{CP75a}{{9}{}{{}}{{}}}
\bibcite{CP75b}{{10}{}{{}}{{}}}
\bibcite{CJJ74}{{11}{}{{}}{{}}}
\bibcite{KU98}{{12}{}{{}}{{}}}
\bibcite{KAR01}{{13}{}{{}}{{}}}
\mph@setcol{ii:172}{\mph@nr}
\bibcite{YHM}{{14}{}{{}}{{}}}
\bibcite{SHU04}{{15}{}{{}}{{}}}
\bibcite{LAN04}{{16}{}{{}}{{}}}
\bibcite{PBM00}{{17}{}{{}}{{}}}
\bibcite{ALF03}{{18}{}{{}}{{}}}
\bibcite{BEV}{{19}{}{{}}{{}}}
\bibcite{JINR}{{20}{}{{}}{{}}}
\mph@setcol{ii:173}{\mph@nr}
\bibcite{BEV1}{{21}{}{{}}{{}}}
\bibcite{GSI}{{22}{}{{}}{{}}}
\bibcite{CERNQGP}{{23}{}{{}}{{}}}
\bibcite{MN06}{{24}{}{{}}{{}}}
\bibcite{BNL05}{{25}{}{{}}{{}}}
\bibcite{RHIC}{{26}{}{{}}{{}}}
\bibcite{urqmd}{{27}{}{{}}{{}}}
\bibcite{GLA59}{{28}{}{{}}{{}}}
\bibcite{CHU98}{{29}{}{{}}{{}}}
\mph@setcol{ii:174}{\mph@nr}
\bibcite{BJO83}{{30}{}{{}}{{}}}
\bibcite{BOR13}{{31}{}{{}}{{}}}
\bibcite{BRA04}{{32}{}{{}}{{}}}
\bibcite{GEL64}{{33}{}{{}}{{}}}
\bibcite{RM82}{{34}{}{{}}{{}}}
\bibcite{KMR86}{{35}{}{{}}{{}}}
\bibcite{NA5706}{{36}{}{{}}{{}}}
\mph@setcol{ii:175}{\mph@nr}
\bibcite{NA5710}{{37}{}{{}}{{}}}
\bibcite{STA08}{{38}{}{{}}{{}}}
\bibcite{LAN53}{{39}{}{{}}{{}}}
\bibcite{STA08_1}{{40}{}{{}}{{}}}
\bibcite{ALI10}{{41}{}{{}}{{}}}
\bibcite{PSS01}{{42}{}{{}}{{}}}
\bibcite{PSS02}{{43}{}{{}}{{}}}
\mph@setcol{ii:176}{\mph@nr}
\bibcite{KSS03}{{44}{}{{}}{{}}}
\bibcite{SUH11}{{45}{}{{}}{{}}}
\bibcite{BOZ12}{{46}{}{{}}{{}}}
\bibcite{CF74}{{47}{}{{}}{{}}}
\bibcite{BBB98}{{48}{}{{}}{{}}}
\bibcite{BZS99}{{49}{}{{}}{{}}}
\mph@setcol{ii:177}{\mph@nr}
\bibcite{SSG89}{{50}{}{{}}{{}}}
\bibcite{CN99}{{51}{}{{}}{{}}}
\bibcite{KS11}{{52}{}{{}}{{}}}
\bibcite{KS13}{{53}{}{{}}{{}}}
\bibcite{WKB12}{{54}{}{{}}{{}}}
\bibcite{WER12}{{55}{}{{}}{{}}}
\bibcite{WER12_1}{{56}{}{{}}{{}}}
\mph@setcol{ii:178}{\mph@nr}
\bibcite{ALI13_1}{{57}{}{{}}{{}}}
\bibcite{BCR00}{{58}{}{{}}{{}}}
\bibcite{BM11}{{59}{}{{}}{{}}}
\bibcite{PHS99}{{60}{}{{}}{{}}}
\bibcite{ALI13_3}{{61}{}{{}}{{}}}
\bibcite{ABS09}{{62}{}{{}}{{}}}
\bibcite{SABR13}{{63}{}{{}}{{}}}
\mph@setcol{ii:179}{\mph@nr}
\bibcite{ABRS13}{{64}{}{{}}{{}}}
\bibcite{ALI13}{{65}{}{{}}{{}}}
\bibcite{BGS98}{{66}{}{{}}{{}}}
\bibcite{LR99}{{67}{}{{}}{{}}}
\bibcite{LR08}{{68}{}{{}}{{}}}
\bibcite{TJLR07}{{69}{}{{}}{{}}}
\bibcite{PLPR12}{{70}{}{{}}{{}}}
\mph@setcol{ii:180}{\mph@nr}
\bibcite{HKA00}{{71}{}{{}}{{}}}
\bibcite{RT01}{{72}{}{{}}{{}}}
\bibcite{BM08}{{73}{}{{}}{{}}}
\bibcite{STA12}{{74}{}{{}}{{}}}
\bibcite{PYT01}{{75}{}{{}}{{}}}
\bibcite{HIJ91}{{76}{}{{}}{{}}}
\bibcite{EKL89}{{77}{}{{}}{{}}}
\mph@setcol{ii:181}{\mph@nr}
\bibcite{CT90}{{78}{}{{}}{{}}}
\bibcite{FMN03}{{79}{}{{}}{{}}}
\bibcite{BOR09}{{80}{}{{}}{{}}}
\bibcite{FM04}{{81}{}{{}}{{}}}
\bibcite{ENT09}{{82}{}{{}}{{}}}
\bibcite{ALI10_1}{{83}{}{{}}{{}}}
\bibcite{ALI13_2}{{84}{}{{}}{{}}}
\mph@setcol{ii:182}{\mph@nr}
\bibcite{TAB07}{{85}{}{{}}{{}}}
\bibcite{CRO75}{{86}{}{{}}{{}}}
\bibcite{SQM13}{{87}{}{{}}{{}}}
\bibcite{STA09}{{88}{}{{}}{{}}}
\bibcite{EB08}{{89}{}{{}}{{}}}
\bibcite{LHC04}{{90}{}{{}}{{}}}
\bibcite{LHC}{{91}{}{{}}{{}}}
\mph@setcol{ii:183}{\mph@nr}
\bibcite{ALI04}{{92}{}{{}}{{}}}
\bibcite{ALI95}{{93}{}{{}}{{}}}
\bibcite{ATL94}{{94}{}{{}}{{}}}
\bibcite{CMS94}{{95}{}{{}}{{}}}
\bibcite{LHCb}{{96}{}{{}}{{}}}
\bibcite{LHCf}{{97}{}{{}}{{}}}
\bibcite{TOT99}{{98}{}{{}}{{}}}
\bibcite{ALI08}{{99}{}{{}}{{}}}
\mph@setcol{ii:184}{\mph@nr}
\bibcite{ALIINT03}{{100}{}{{}}{{}}}
\bibcite{TPC010}{{101}{}{{}}{{}}}
\bibcite{ALI00INT}{{102}{}{{}}{{}}}
\bibcite{ALIFORWDET}{{103}{}{{}}{{}}}
\bibcite{ALIDAQ}{{104}{}{{}}{{}}}
\bibcite{CAST}{{105}{}{{}}{{}}}
\bibcite{ALIECS}{{106}{}{{}}{{}}}
\mph@setcol{ii:185}{\mph@nr}
\bibcite{GRID}{{107}{}{{}}{{}}}
\bibcite{ALIEn}{{108}{}{{}}{{}}}
\bibcite{ROOT}{{109}{}{{}}{{}}}
\bibcite{ALI-MonAlisa}{{110}{}{{}}{{}}}
\bibcite{ALI_Offline}{{111}{}{{}}{{}}}
\bibcite{PYT00}{{112}{}{{}}{{}}}
\bibcite{PHO95}{{113}{}{{}}{{}}}
\bibcite{GEANT}{{114}{}{{}}{{}}}
\mph@setcol{ii:186}{\mph@nr}
\bibcite{GEANT4}{{115}{}{{}}{{}}}
\bibcite{FLUKA}{{116}{}{{}}{{}}}
\bibcite{BIL89}{{117}{}{{}}{{}}}
\bibcite{ANT11}{{118}{}{{}}{{}}}
\bibcite{ALI06}{{119}{}{{}}{{}}}
\bibcite{CEN13}{{120}{}{{}}{{}}}
\bibcite{KLN05}{{121}{}{{}}{{}}}
\mph@setcol{ii:187}{\mph@nr}
\bibcite{CEN10}{{122}{}{{}}{{}}}
\bibcite{ALI10_2}{{123}{}{{}}{{}}}
\bibcite{CTP12}{{124}{}{{}}{{}}}
\bibcite{ALI14}{{125}{}{{}}{{}}}
\bibcite{ALI10_3}{{126}{}{{}}{{}}}
\bibcite{FLUKA2}{{127}{}{{}}{{}}}
\mph@setcol{ii:188}{\mph@nr}
\bibcite{ALI12}{{128}{}{{}}{{}}}
\bibcite{SSH93}{{129}{}{{}}{{}}}
\bibcite{Tsallis}{{130}{}{{}}{{}}}
\bibcite{ALI12_1}{{131}{}{{}}{{}}}
\bibcite{Barlow}{{132}{}{{}}{{}}}
\bibcite{ALI11}{{133}{}{{}}{{}}}
\bibcite{PYT11_1}{{134}{}{{}}{{}}}
\bibcite{PYT12}{{135}{}{{}}{{}}}
\mph@setcol{ii:189}{\mph@nr}
\bibcite{ALI11_1}{{136}{}{{}}{{}}}
\bibcite{STA07}{{137}{}{{}}{{}}}
\bibcite{STA07_1}{{138}{}{{}}{{}}}
\bibcite{CLE06}{{139}{}{{}}{{}}}
\bibcite{BBK12}{{140}{}{{}}{{}}}
\bibcite{PAN12}{{141}{}{{}}{{}}}
\bibcite{BBK12_1}{{142}{}{{}}{{}}}
\mph@setcol{ii:190}{\mph@nr}
\bibcite{SAB13}{{143}{}{{}}{{}}}
\bibcite{RBC12}{{144}{}{{}}{{}}}
\bibcite{BEL12}{{145}{}{{}}{{}}}
\bibcite{ROOTIntError}{{146}{}{{}}{{}}}
\bibcite{HAG84}{{147}{}{{}}{{}}}
\global\mtcsecondpartfalse
\mph@setcol{ii:191}{\mph@nr}
\gdef\mph@lastpage{192}
\csname mph@do@warn\endcsname
\providecommand\NAT@force@numbers{}\NAT@force@numbers
