\begin{thebibliography}{100}

\bibitem{HM84}
F.~Halzen and A.D. Martin. \\
\newblock {\em Quarks and Leptons: an introductory course in modern particle physics}. \\
\newblock By John Wiley and Sons (1984). \\
\newblock \textcolor{gray}{ISBN: 0471887412.} \\

\bibitem{DIR28}
P.A.M. Dirac.\\
\newblock {\em The quantum theory of the electron.}\\
\newblock In {\sf Proceedings of The Royal Society A} {\bf 117}, p. 610-624 (1928).\\
\newblock \textcolor{gray}{DOI: 10.1098/rspa.1928.0023.}\\

\bibitem{BO33}
P.M.S. Blackett and G.P.S. Occhialini. \\
\newblock {\em Some photographs of the tracks of penetrating radiation.} \\
\newblock In {\sf Proceedings of The Royal Society A} {\bf 139}, p. 699-727 (1933). \\
\newblock \textcolor{gray}{DOI: 10.1098/rspa.1933.0048.} \\

\bibitem{PDG10}
K.~Nakamura at~al. \\
\newblock {\em Particle physics booklet.} \\
\newblock LINK: \href{http://pdg.lbl.gov/}{http://pdg.lbl.gov/}. \\

\bibitem{BE09}
S.~Bethke. \\
\newblock {\em The 2009 world average of $\alpha_{S}$}. \\
\newblock In {\sf European Physical Journal C} {\bf 64}, p. 689-703 (2009). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-009-1173-1.} \\

\bibitem{KOC95}
V.~Koch. \\
\newblock {\em Introduction to chiral symmetry}. \\
\newblock In {\sf LBL-38000} (1995). \\

\bibitem{MOU05}
B.~Moussallam. \\ 
\newblock {\em Symmetrie chirale en QCD et theorie effective de basse energie}. \\
\newblock In {\sf La QCD a l'oeuvre: des hadrons au plasma} by Institut national de Physique Nucleaire et de Physique des Particules du CNRS (2005). \\
\newblock \href{http://ipnweb.in2p3.fr/~PhT-IPN/enseignements/cours-pdf/moussallam_01.pdf}{http://ipnweb.in2p3.fr/~PhT-IPN/enseignements/cours-pdf/}. \\

\bibitem{CHC10}
L.~Chang and C.D. Roberts. \\
\newblock {\em Hadron Physics: the essence of matter}. \\
\newblock In {\sf AIP Conference Proceedings} {\bf 1361}, p. 91-114 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1063/1.3622689.} \\

\bibitem{CP75a}
N.~Cabibbo and G.~Parisi. \\
\newblock {\em Exponential hadronic spectrum and quark liberation}. \\
\newblock In {\sf Physics Letters B} {\bf 59}, p. 67-69 (1975). \\
\newblock \textcolor{gray}{DOI: 10.1016/0370-2693(75)90158-6.} \\

\bibitem{CP75b}
J.C. Collins and M.J. Perry.  \\
\newblock {\em Superdense matter: neutrons or asymptotically free quarks?} \\
\newblock In {\sf Physical Review Letters} {\bf 34}, p. 1353-1356 (1975). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.34.1353.} \\

\bibitem{CJJ74}
A.~Chodos, R.L. Jaffe, K.~Johnson, C.B. Thorn, and V.F. Weisskopf. \\
\newblock {\em New extended model of hadrons}. \\
\newblock In {\sf Physical Review D} {\bf 9}, p. 3471-3495 (1974). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.9.3471.} \\

\bibitem{KU98}
C.~Kuhn. \\
\newblock {\em Plasma de quarks et de gluons et matiere etrang{\'e} du SPS au LHC}. \\
\newblock In {\sf Matiere hadronique. De la structure du nucl{\'e}on au
  d{\'e}confinement des quarks} by Institut national de Physique Nucleaire et de
  Physique des Particules du CNRS (1998). \\
\newblock \href{http://cel.archives-ouvertes.fr/docs/00/65/29/35/PDF/8-Kuhn.pdf}{http://cel.archives-ouvertes.fr/docs/00/65/29/35/PDF/8-Kuhn.pdf}. \\

\bibitem{KAR01}
F.~Karsch. \\
\newblock {\em Lattice QCD at high temperature and density}.\\
\newblock By Publications at Bielefeld University in {\sf Lecture Notes in Physics} {\bf 583}, p. 209-249 (2002). \\
\newblock LINK: \href{http://pub.uni-bielefeld.de/publication/2333905}{http://pub.uni-bielefeld.de/publication/2333905}. \\

\bibitem{YHM}
K.~Yagi, T.~Hatsuda and Y.~Miake.\\
\newblock {\em Quark-Gluon Plasma. From Big Bang to Little Bang.}\\
\newblock By Cambridge University Press (2008). \\
\newblock \textcolor{gray}{ISBN: 9780521089241.} \\

\bibitem{SHU04}
E.~V. Shuryak.\\
\newblock {\em The QCD vacuum, hadrons and superdense matter}.\\
\newblock In {\sf World Scientific Lecture Notes in Physics (volume 71)} by World Scientific Publishing (2004). \\
\newblock \textcolor{gray}{ISBN: 9789812385741.} \\

\bibitem{LAN04}
J.~S. Lange.\\
\newblock {\em A comparison between an ultra-relativistic Au+Au collision and the  primordial universe}.\\
\newblock In {\sf Origin of Matter and Evolution of Galaxies} by World Scientific Publishing (2004). \\
\newblock \textcolor{gray}{ISBN: 9812388249.} \\

\bibitem{PBM00}
P.~Braun-Munziger. \\
\newblock {\em Chemical equilibration and the Hadron-QGP phase transition}. \\
\newblock In  {\sf Nuclear Physics A} {\bf 681}, p. 119-123 (2001). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0375-9474(00)00492-9.} \\

\bibitem{ALF03}
M.G. Alford. \\
\newblock {\em QCD at high density/temperature.} \\
\newblock In {\sf Nuclear Physics B - Proceedings Supplements} {\bf 117}, p. 65-82 (2003). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0920-5632(03)01411-7.} \\

\bibitem{BEV}
{\em Accelerator division annual reports, 1 July 1972}. \\
\newblock \href{http://www.osti.gov/scitech/biblio/937059}{http://www.osti.gov/scitech%
/biblio/937059}. \\

\bibitem{JINR}
Yu.~A. Lazarev. \\
\newblock {\em New heavy-ion cyclotron}. \\
\newblock In {\sf Soviet Atomic Energy} {\bf 4}, p. 329-330 (1979). \\
\newblock \textcolor{gray}{DOI: 10.1007/BF01118382.} \\

\bibitem{BEV1}
H.~A.~Gustafsson et~al. \\
\newblock {\em Collective flow observed in relativistic nuclear collisions}. \\
\newblock In {\sf Physical Review Letters} {\bf 52}, p. 1590-1593 (1984). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.52.1590.} \\

\bibitem{GSI}
{\em History of GSI. A Laboratory for Everyone.} \\
\newblock \href{http://www.gsi.de/en/start/about\_us/history.htm}{http://www.gsi.de/en/s%
tart/about\_us/history.htm}. \\

\bibitem{CERNQGP}
{\em CERN press release - February 2000.} \\
\newblock \href{http://press.web.cern.ch/press-releases/2000/02/new-state-matter-created%
-cern}{http://press.web.cern.ch/press-releases/2000/02/new-state-matter-create%
d-cern}. \\

\bibitem{MN06}
B.~Muller and J.L. Nagle. \\
\newblock {\em Results from the Relativistic Heavy Ion Collider}. \\
\newblock In {\sf Annual Review of Nuclear and Particle Science} {\bf 56}, p. 93-135 (2006). \\
\newblock \textcolor{gray}{DOI: 10.1146/annurev.nucl.56.080805.140556.} \\

\bibitem{BNL05}
{\em RHIC scientists serve up "perfect" liquid.} \\
\newblock \href{http://www.bnl.gov/rhic/news2/news.asp?a=303\&t=pr}{http://www.bnl.gov/r%
hic/news2/news.asp?a=303\&t=pr}. \\

\bibitem{RHIC}
{\em Run overview of the Relativistic Heavy Ion Collider.} \\
\newblock \href{http://www.agsrhichome.bnl.gov/RHIC/Runs/}{http://www.agsrhichome.bnl.go%
v/RHIC/Runs/}. \\

\bibitem{urqmd}
{\em UrQMD Animations.} \\
\newblock \href{http://urqmd.org/~weber/CERNmovies/index.html}{http://urqmd.org/$\sim$we%
ber/CERNmovies/index.html}. \\

\bibitem{GLA59}
R.J. Glauber. \\
\newblock {\sf Lectures in Theoretical Physics} Volume I, p. 315. \\
\newblock By Interscience Publishers (1959). \\

\bibitem{CHU98}
K.C. Chung, C.S. Wang, A.J. Santiago and G.~Pech. \\
\newblock {\em Transverse and forward energy distributions in ultrarelativistic
  heavy-ion collisions by an absorption model}. \\
\newblock In {\sf Physical Review C} {\bf 57}, p. 847-856 (1998). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.57.847.} \\

\bibitem{BJO83}
J.D. Bjorken. \\
\newblock {\em Highly relativistic nucleus-nucleus collisions: the central rapidity
  region}. \\
\newblock In {\sf Physical Review D} {\bf 27}, p. 140-151 (1983). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.27.140.} \\

\bibitem{BOR13}
B.~Hippolyte. \\
\newblock {\em Probing the (s)QGP with strangeness}. \\
\newblock Contribution to Strangeness in Quark Matter (2013). \\
\newblock LINK: \href{http://www.ep.ph.bham.ac.uk/SQM2013/Home.html}{http://www.ep.ph.bham.ac.uk/SQM2013/Home.html}. \\

\bibitem{BRA04}
BRAHMS Collaboration. \\
\newblock {\em Nuclear stopping in Au+Au collisions at \mbox{$\sqrt{s_{NN}}$ = 200 GeV}}. \\
\newblock In {\sf Physical Review Letters} {\bf 93}, n. 10  (2004). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.93.102301.} \\

\bibitem{GEL64}
M.~Gell-Mann and Y.~Ne'eman. \\
\newblock {\em {The Eightfold Way}}. \\
\newblock By W.A. Benjamin (1964). \\
\newblock \textcolor{gray}{OCoLC: 593984056.} \\

\bibitem{RM82}
J.~Rafelski and B.~M\"uller. \\
\newblock {\em Strangeness production in the Quark-Gluon Plasma}. \\
\newblock In {\sf Physical Review Letters} {\bf 48}, p.1066-1069 (1982). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.48.1066.} \\

\bibitem{KMR86}
P.~Koch, B.~M\"uller and J.~Rafelki. \\
\newblock {\em Strangeness in relativistic heavy ion collisions}. \\
\newblock In {\sf Physics Reports} {\bf 142}, p. 167-262 (1986). \\
\newblock \textcolor{gray}{DOI: 10.1016/0370-1573(86)90096-7.} \\

\bibitem{NA5706}
NA57 Collaboration. \\
\newblock {\em Enhancement of hyperon production at central rapidity in 158 A GeV/c
  Pb--Pb collisions}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 32}, p. 427-441 (2006). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/32/4/003.} \\

\bibitem{NA5710}
NA57 Collaboration. \\
\newblock {\em Strangeness enhancement at central rapidity in 40 A GeV/c Pb--Pb collisions}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 37}, n. 045105 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/37/4/045105.} \\

\bibitem{STA08}
STAR Collaboration. \\
\newblock {\em Enhanced strange baryon production in Au+Au collisions compared to p+p at $\sqrt{s_{NN}}$ = 200 GeV}. \\
\newblock In {\sf Physical Review C} {\bf 77}, n. 044908 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.77.044908.} \\

\bibitem{LAN53}
L.D. Landau. \\
\newblock {\em On the multiparticle production in high-energy collisions}. \\
\newblock In {\sf Izvestiya Akademii Nauk Seriya Fizicheskaya} {\bf 17}, p. 51-64 (1953). \\

\bibitem{STA08_1}
STAR Collaboration. \\
\newblock {\em Centrality dependence of charged hadron and strange hadron elliptic
  flow from $\sqrt{s_{NN}}$ = 200 GeV Au+Au collisions}. \\
\newblock In {\sf Physical Review C} {\bf 77}, n. 054901 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.77.054901.} \\

\bibitem{ALI10}
ALICE Collaboration. \\
\newblock {\em Elliptic flow of charged particles in Pb--Pb Collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 105}, n. 252302 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.105.252302.} \\

\bibitem{PSS01}
G.~Policastro, D.T. Don and A.O. Starinets. \\
\newblock {\em Shear viscosity of strongly coupled N = 4 supersymmetric Yang-Mills plasma}. \\
\newblock In {\sf Physical Review Letters} {\bf 87}, n. 081601 (2001). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.87.081601.} \\

\bibitem{PSS02}
G.~Policastro, D.T. Don and A.O. Starinets. \\
\newblock {\em From AdS/CFT correspondence to hydrodynamics, 2: sound waves}. \\
\newblock In {\sf Journal of High Energy Physics} {\bf 6}, p. 1175-1190 (2001). \\
\newblock \textcolor{gray}{DOI: 10.1088/1126-6708/2002/12/054.} \\

\bibitem{KSS03}
P.~Kovtun, D.T. Son and A.O. Starinets. \\
\newblock {\em Holography and hydrodynamics: diffusion on stretched horizons}. \\
\newblock In {\sf Journal of High Energy Physics} {\bf 7}, p. 1675-1701 (2003). \\
\newblock \textcolor{gray}{DOI: 10.1088/1126-6708/2003/10/064.} \\

\bibitem{SUH11}
C.~Shen, U.~Heinz, P.~Huovinen and H.~Song. \\
\newblock {\em Radial and elliptic flow in Pb+Pb collisions at energies available
  at the CERN Large Hadron Collider from viscous hydrodynamics}. \\
\newblock In {\sf Physical Review C} {\bf 84}, n. 044903 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.84.044903.} \\

\bibitem{BOZ12}
P.~Bo\.{z}ek. \\
\newblock {\em Flow and interferometry in (3+1)-dimensional viscous hydrodynamics}. \\
\newblock In {\sf Physical Review C} {\bf 85}, n. 034901 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.85.034901.} \\

\bibitem{CF74}
F.~Cooper and G.~Frye. \\
\newblock {\em Single-particle distribution in the hydrodynamic and statistical
  thermodynamic models of multiparticle production}. \\
\newblock In {\sf Physical Review D} {\bf 10}, p. 186-189 (1974). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.10.186.} \\

\bibitem{BBB98}
S.A.~Bass et~al. \\
\newblock {\em Microscopic models for ultrarelativistic heavy ion collisions}. \\
\newblock In {\sf Progress in Particle and Nuclear Physics} {\bf 41}, p. 255-369 (1998). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0146-6410(98)00058-1.} \\

\bibitem{BZS99}
M.~Bleicher et~al. \\
\newblock {\em Relativistic hadron-hadron collisions in the ultra-relativistic
  quantum molecular dynamics model}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 25}, p. 1959-1896 (1999). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/25/9/308.} \\

\bibitem{SSG89}
H.~Sorge, H.~St\"ocker and W.~Greiner. \\
\newblock {\em Relativistic quantum molecular dynamics approach to nuclear
  collisions at ultrarelativistic energies}. \\
\newblock In {\sf Nuclear Physics A} {\bf 498}, p. 567-576 (1989). \\
\newblock \textcolor{gray}{DOI: 10.1016/0375-9474(89)90641-6.} \\

\bibitem{CN99}
W.~Cassing and E.L. Bratkovskaya. \\
\newblock {\em Hadronic and electromagnetic probes of hot and dense nuclear matter}. \\
\newblock In {\sf Physics Reports} {\bf 308}, p. 65-233 (1999). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0370-1573(98)00028-3.} \\

\bibitem{KS11}
Y.~Karpenko and Y.~Sinyukov. \\
\newblock {\em Femtoscopic scales in central A+A collisions at RHIC and LHC in a
  hydrokinetic model}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 38}, n. 124059 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/38/12/124059.} \\

\bibitem{KS13}
Y.~Karpenko and Y.~Sinyukov. \\
\newblock {\em Uniform description of bulk observables in the hydrokinetic model of
  A+A collisions at the BNL Relativistic Heavy Ion Collider and the CERN Large
  Hadron Collider}. \\
\newblock In {\sf Physical Review C} {\bf 87}, n. 024914 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.87.024914.} \\

\bibitem{WKB12}
K.~Werner, I.~Karpenko, M.~Bleicher, T.~Pierog, and S.~Porteboeuf-Houssais. \\
\newblock {\em Jets, bulk matter, and their interaction in heavy ion collisions at several TeV}. \\
\newblock In {\sf Physical Review C} {\bf 85}, n. 064907 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.85.064907.} \\

\bibitem{WER12} 
K.~Werner. \\
\newblock {\em Lambda-to-Kaon ratio enhancement in heavy ion collisions at several TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 109}, n. 102301 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.109.102301.} \\

\bibitem{WER12_1}
K.~Werner. \\
\newblock {\em $V_{2}$ Scaling in PbPb Collisions at 2.76 TeV}. \\
\newblock In arXiv:1205.3379 (2012). \\

\bibitem{ALI13_1}
ALICE Collaboration. \\
\newblock {\em $K^{0}_{S}$ and $\Lambda$ in Pb--Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 111}, n. 222301 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.111.222301.} \\

\bibitem{BCR00}
F.~Beccattini et~al. \\
\newblock {\em Features of particle multiplicities and strangeness production in
  central heavy ion collisions between 1.7A and 158A GeV/c}. \\
\newblock In {\sf Physical Review C} {\bf 64}, n. 024901 (2000). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.64.024901.} \\

\bibitem{BM11}
C.~Blume and C.~Markert. \\
\newblock {\em Strange hadron production in heavy ion collisions from SPS to RHIC}. \\
\newblock In {\sf Progress in Particle and Nuclear Physics} {\bf 66}, p. 834-879 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.ppnp.2011.05.001.} \\

\bibitem{PHS99}
P.~Braun-Munziger, I.~Heppe and J.~Stachel. \\
\newblock {\em Chemical equilibration in Pb+Pb collisions at the SPS}. \\
\newblock In {\sf Physics Letters B} {\bf 465}, p. 15-20 (1999). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0370-2693(99)01076-X.} \\

\bibitem{ALI13_3}
ALICE Collaboration. \\
\newblock {\em Pion, Kaon and Proton production in central Pb--Pb collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 109}, n. 252301 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.109.252301.} \\

\bibitem{ABS09}
A.~Adronic, P.~Braun-Munziger and J.~Stachel. \\
\newblock {\em Thermal hadron production in relativistic nuclear collisions: the
  hadron mass spectrum, the horn, and the QCD phase transition}. \\
\newblock In {\sf Physics Letters B} {\bf 673}, p. 142-145 (2009). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.physletb.2009.06.021.} \\

\bibitem{SABR13}
J.~Stachel, A.~Adronic, P.~Braun-Munziger and K.~Redlich. \\
\newblock {\em Confronting LHC data with statistical hadronization model}. \\
\newblock In arXiv:1311.4662v1 (2013). \\

\bibitem{ABRS13}
A.~Adronic, P.~Braun-Munziger, K.~Redlich and J.~Stachel. \\
\newblock {\em The statistical model in Pb-Pb collisions at the LHC}. \\
\newblock In {\sf Nuclear Physics A} {\bf 904-905}, p. 535c-538c (2013). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.nuclphysa.2013.02.070.} \\

\bibitem{ALI13}
ALICE Collaboration. \\
\newblock {\em Centrality Dependence of $\pi$, K, p production in Pb--Pb collisions
  at $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review C} {\bf 88}, n. 044910 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.88.044910.} \\

\bibitem{BGS98}
F.~Beccattini, M.~Gazdzicki and J.~Sollfrank. \\
\newblock {\em On chemical equilibrium in nuclear collisions}. \\
\newblock In {\sf European Physical Journal C} {\bf 5}, p. 143-153 (1998). \\
\newblock \textcolor{gray}{DOI: 10.1007/s100529800831.} \\

\bibitem{LR99}
J.~Lettessier and J.~Rafelski. \\
\newblock {\em Chemical non-equilibrium and deconfinement in 200A GeV sulphur induced reactions}. \\
\newblock In {\sf Physical Review C} {\bf 59}, p. 947-954 (1999). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.59.947.} \\

\bibitem{LR08}
J.~Lettessier and J.~Rafelski. \\
\newblock {\em Hadron production and phase changes in relativistic heavyiIon collisions}. \\
\newblock In {\sf European Physics Journal A} {\bf 35}, p. 221-242 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1140/epja/i2007-10546-7.} \\

\bibitem{TJLR07}
G.~Torrieri, S.~Jeon, J.~Letessier and J.~Rafelski. \\
\newblock {\em SHAREv2: fluctuations and a comprehensive treatment of decay feed-down}. \\
\newblock In {\sf Computer Physics Communications} {\bf 175}, p. 635-649 (2006). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.cpc.2006.07.010.} \\

\bibitem{PLPR12}
M.~Petr{\'a}n, J.~Latessier, V.~Petr{\'a}cek and J.~Rafelski. \\
\newblock {\em Hadron production and QGP hadronization in Pb--Pb collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review C} {\bf 88}, n. 034907 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.88.034907.} \\

\bibitem{HKA00}
S.~Hamieh, K.~Redlich and A.~Tounsi. \\
\newblock {\em Canonical Description of Strangeness Enhancement from p-A to Pb-Pb Collisions}. \\
\newblock In {\sf Physics Letters B} {\bf 486}, p. 61-66 (2000). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0370-2693(00)00762-0.} \\

\bibitem{RT01}
K.~Redlich and A.~Tounsi. \\
\newblock {\em Strangeness enhancement and Energy dependence in Heavy Ion Collisions}. \\
\newblock In {\sf European Physics Journal C} {\bf 24}, p. 589-594 (2002). \\
\newblock \textcolor{gray}{DOI: 10.1007/s10052-002-0983-1.} \\

\bibitem{BM08}
F.~Beccattini and J.~Manninen. \\
\newblock {\em Centrality dependence of strangeness production in heavy-ion
  collisions as a geometrical effect of core-corona superposition}. \\
\newblock In {\sf Physics Letters B} {\bf 673}, p. 19-23 (2009). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.physletb.2009.01.066.} \\

\bibitem{STA12}
STAR Collaboration. \\
\newblock {\em Strangeness Enhancement in Cu-Cu And Au-Au Collisions at $\sqrt{s_{NN}}$ = 200 GeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 108}, n. 072301 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.108.072301.} \\

\bibitem{PYT01}
T.~Sj\"ostrand at~al. \\
\newblock {\em PYTHIA 6.2 - Physics and Manual}. \\
\newblock In arXiv:0108264 (2001). \\

\bibitem{HIJ91}
X.~Wang and M.~Gyulassy. \\
\newblock {\em HIJING: a Monte Carlo model for multiple jet production in pp, pA and AA collisions}. \\
\newblock In {\sf Physical Review D} {\bf 44}, p. 3501-3516 (1991). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.44.3501.} \\

\bibitem{EKL89}
K.J. Eskola, K.Kajantie and J.~Lindfors. \\
\newblock {\em Quark and gluon production in high energy nucleus-nucleus collisions}. \\
\newblock In {\sf Nuclear Physics B} {\bf 323}, p. 37-52 (1989). \\
\newblock \textcolor{gray}{DOI: 10.1016/0550-3213(89)90586-5.} \\

\bibitem{CT90}
G.~Calucci and D.~Treleani. \\
\newblock {\em Minijet: cross section and energy distribution in very-high-energy
  nuclear collisions}. \\
\newblock In {\sf Physical Review D} {\bf 41}, p. 3367--3380 (1990). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.41.3367.} \\

\bibitem{FMN03}
R.J. Fries, B.~Muller and C.~Nonaka. \\
\newblock {\em Hadronization in heavy ion collisions: recombination and fragmentation of partons}. \\
\newblock In {\sf Physical Review Letters} {\bf 90}, n. 202303 (2003). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/30/1/025.} \\

\bibitem{BOR09}
B.~Hippolyte. \\
\newblock {\em Bulk matter physics and its future at the Large Hadron Collider}. \\
\newblock In {\sf European Physical Journal C} {\bf 62}, p. 237-242 (2009). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-009-0910-9.} \\

\bibitem{FM04}
R.J.~Fries and B.~M\"uller. \\
\newblock {\em Heavy ions at LHC: theoretical issues.} \\
\newblock In {\sf European Physical Journal C} {\bf 34}, p. s279-285 (2004). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjcd/s2004-04-026-6.} \\

\bibitem{ENT09}
D.~d'Enterria. \\
\newblock {\em Jet quenching}. \\
\newblock In arXiv:0902.2011 (2009). \\

\bibitem{ALI10_1}
ALICE Collaboration. \\
\newblock {\em Suppression of charged particle production at large transverse
  momentum in central Pb--Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physics Letters B} {\bf 696}, p. 30-39 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.physletb.2010.12.020.} \\

\bibitem{ALI13_2}
ALICE Collaboration. \\
\newblock {\em Transverse Momentum Distribution and Nuclear Modification Factor of
  Charged Particles in p--Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 110}, n. 082302 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.110.082302.} \\

\bibitem{TAB07}
K.~Tywoniuk, I.~Arsenet, L.V. Bravina, A.B. Kaidalov and E.E. Zabrodin. \\
\newblock {\em Nuclear suppression at RHIC and LHC in Glauber-Grobov approach}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 35}, n. 044039 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/35/4/044039.} \\

\bibitem{CRO75}
J.W.~Cronin et~al. \\
\newblock {\em Production of hadron at large transverse momentum at 200, 300, and 400 GeV}. \\
\newblock In {\sf Physical Review D} {\bf 11}, p. 3105-3123 (1975). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.11.3105.} \\

\bibitem{SQM13}
D.~Colella for~the ALICE~Collaboration. \\
\newblock {\em Multi-strange baryon production in Pb--Pb and pp collisions at
  $\sqrt{s_{NN}}$ = 2.76 TeV with the ALICE experiment at the LHC}. \\
\newblock In arXiv:1311.6003 (2013). \\

\bibitem{STA09}
STAR Collaboration. \\
\newblock {\em Systematic measurements of identified particle spectra in pp, d+Au,
  and Au+Au collisions at the STAR detector}. \\
\newblock In {\sf Physical Review C} {\bf 79}, n. 034909 (2009). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.79.034909.} \\

\bibitem{EB08}
L.~Evans and P.~Bryant. \\
\newblock {\em LHC Machine}. \\
\newblock In {\sf Journal of Instrumentation} {\bf 3}, n. S08001 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1088/1748-0221/3/08/S08001.} \\

\bibitem{LHC04}
CERN Scientific~Information Service. \\
\newblock {\em LHC Design Report Volume I+II+III}. \\
\newblock In {\sf CERN-2004-003-V1(-V2)(-V3)} (2004). \\

\bibitem{LHC}
{\em TE-EPC-LPC LHC units.} \\
\newblock \href{http://te-epc-lpc.web.cern.ch/te-epc-lpc/machines/lhc/general.stm}{http:%
//te-epc-lpc.web.cern.ch/te-epc-lpc/machines/lhc/general.stm}. \\

\bibitem{ALI04}
{ALICE Collaboration}. \\
\newblock {\em ALICE: Physics Performance Report, Volume I}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 30}, p. 1517-1763 (2004). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/30/11/001.} \\

\bibitem{ALI95}
{ALICE Collaboration}. \\
\newblock {\em ALICE Technical Proposal}. \\
\newblock In {\sf CERN-LHCC-95-71} (1995). \\
\newblock \textcolor{gray}{ISBN: 9789290830771.} \\

\bibitem{ATL94}
{ATLAS Collaboration}. \\
\newblock {\em ATLAS Technical Proposal}. \\
\newblock In {\sf CERN-LHCC-94-43} (1994). \\
\newblock \textcolor{gray}{ISBN: 9789290830672.} \\

\bibitem{CMS94}
{CMS Collaboration}. \\
\newblock {\em CMS Technical Proposal}. \\
\newblock In {\sf CERN-LHCC-94-38} (1994). \\
\newblock \textcolor{gray}{ISBN: 9789290830689.} \\

\bibitem{LHCb}
{LHCb Collaboration.} \\
\newblock {\em LHCb Technical Proposal}. \\
\newblock In {\sf CERN-LHCC-98-004} (1998). \\
\newblock \textcolor{gray}{ISBN: 9789290831235.} \\

\bibitem{LHCf}
{LHCf Collaboration}. \\
\newblock {\em Technical Proposal for CERN LHCf Experiment}. \\
\newblock In {\sf CERN-LHCC-05-032} (2005). \\

\bibitem{TOT99}
{TOTEM Collaboration.} \\
\newblock {\em Total Cross Section, Elastic Scattering and Diffraction Dissociation at the LHC}. \\
\newblock In {\sf CERN-LHCC-99-007} (1999). \\

\bibitem{ALI08}
{ALICE Collaboration.} \\
\newblock {\em The ALICE experiment at the CERN LHC}. \\
\newblock In {\sf JINST} {\bf 3}, n. S08002 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1088/1748-0221/3/08/S08002.} \\

\bibitem{ALIINT03}
L.~Betev et~al. \\
\newblock {\em Definition of the ALICE coordinate system and basic rules for
  sub-detector components numbering}. \\
\newblock In {\sf Internal Note ALICE-INT-2003-038} (2003). \\

\bibitem{TPC010}
J.~Alme et~al. \\
\newblock {\em The ALICE TPC, a large 3-dimensional tracking device with fast
  readout for ultra-high multiplicity events}. \\
\newblock In {\sf Nuclear Instruments and Methods in Physics Research A} {\bf 622}, p. 316-367 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.nima.2010.04.042.} \\

\bibitem{ALI00INT}
P.~Giubellino et~al. \\
\newblock {\em Day one Proton-Proton physics with the ALICE central detector}. \\
\newblock In {\sf ALICE Internal Note} 2000-28 (2000). \\

\bibitem{ALIFORWDET}
ALICE Collaboration. \\
\newblock {Technical Design Report on Forward Detectors: FMD, T0 and VZERO}. \\
\newblock In {\sf CERN-LHCC-2004-025} (2004). \\

\bibitem{ALIDAQ}
{ALICE Collaboration}. \\
\newblock {\em ALICE Technical Design Report of the Trigger, Data Acquisition,
  High-Level Trigger, Control System}. \\
\newblock In {\sf CERN-LHCC-2003-062} (2003). \\
\newblock \textcolor{gray}{ISBN: 9789290832171.} \\

\bibitem{CAST}
O.~B\"arring, B.~Couturier, J.-D. Durand and S.~Ponce. \\
\newblock {\em CASTOR: operational issues and new developments}. \\
\newblock In {\sf CHEP2004 proceedings} (2004). \\

\bibitem{ALIECS}
F.~Carena et~al. \\
\newblock {\em The ALICE experiment Control System}. \\
\newblock In {\sf CHEP2004 proceedings} (2004). \\

\bibitem{GRID}
I.~Foster and C.~Kesselman. \\
\newblock {\em The Grid -- Blueprint for a New Computing Infrastructure}. \\
\newblock By Morgan Kaufmann Publishers (1999). \\
\newblock \textcolor{gray}{ISBN: 1-55860-475-8.} \\

\bibitem{ALIEn}
S.~Bagnasco et~al. \\
\newblock {\em AliEn: ALICE Environment on the GRID}. \\
\newblock In {\sf Journal of Physics: Conference Series} {\bf 119}, n.062012 (2008). \\
\newblock \textcolor{gray}{DOI: 10.1088/1742-6596/119/6/062012.} \\

\bibitem{ROOT}
R.~Brun and F.~Rademakers. \\
\newblock {\em ROOT - An object oriented data analysis framework}. \\
\newblock In {\sf Nuclear Instruments and Methods in Physics Research Section A} {\bf 389}, p. 81-86 (1997). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0168-9002(97)00048-X.} \\

\bibitem{ALI-MonAlisa}
{\em MonALISA repository for ALICE.} \\
\newblock \href{http://alimonitor.cern.ch/map.jsp}{http://alimonitor.cern.ch/map.jsp}. \\

\bibitem{ALI_Offline}
{\em ALICE Offline pages.} \\
\newblock \href{http://aliweb.cern.ch/Offline/}{http://aliweb.cern.ch/Offline/}. \\

\bibitem{PYT00}
T.~Sj\"ostrand at~al. \\
\newblock {\em High-Energy-Physics Event Generation with PYTHIA 6.1}. \\
\newblock In {\sf Computer Physics Communication} {\bf 135}, p. 238-259 (2001). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0010-4655(00)00236-8.} \\

\bibitem{PHO95}
R.Engel, J.~Ranft, and S.~Roesler. \\
\newblock {\em Hard diffraction in hadron-hadron interactions and in photoproduction}. \\
\newblock In {\sf Physical Review D} {\bf 52}, n. 3 (1995). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.52.1459.} \\

\bibitem{GEANT}
R.~Brun, F.~Bruyant, M.~Maire, A.~C. McPherson, and P.~Zanarini. \\
\newblock {\em Geant: simulation program for particle physics experiments. User
  guide and reference manual}. \\
\newblock In {\sf CERN-DD-78-2-REV} (1978). \\

\bibitem{GEANT4}
S.~Agostinelli et~al. \\
\newblock {\em Geant4 - a simulation toolkit}. \\
\newblock In {\sf Nuclear Instruments and Methods in Physics Research A} {\bf 506}, p. 250-303 (2003). \\
\newblock \textcolor{gray}{DOI: 10.1016/S0168-9002(03)01368-8.} \\

\bibitem{FLUKA}
A.~Fass{\`o} at~al. \\
\newblock {\em The physics models of FLUKA: status and recent developments}. \\
\newblock In arXiv:0306267 (2003). \\

\bibitem{BIL89}
P.~Billoir. \\
\newblock {\em Progressive track recognition with a Kalman-like fitting procedure}. \\
\newblock In {\sf Computer Physics Communications} {\bf 57}, p. 390-394 (1989). \\
\newblock \textcolor{gray}{DOI: 10.1016/0010-4655(89)90249-X.} \\

\bibitem{ANT11}
A. Maire. \\
\newblock {\em Production des baryons multi-{\'e}tranges au LHC dans les
  collisions proton-proton avec l'{\'e}sperience ALICE}. \\
\newblock PhD thesis, Institut Pluridisciplinaire Hubert Curien - IPHC, 2011. \\
\newblock LINK: \href{http://cds.cern.ch/record/1490315?ln=it}{http://cds.cern.ch/record/1490315?ln=it}. \\ 

\bibitem{ALI06}
{ALICE Collaboration}. \\
\newblock {\em ALICE: Physics Performance Report, Volume II}. \\
\newblock In {\sf Journal of Physics G: Nuclear and Particle Physics} {\bf 32}, p. 1295-2040 (2006). \\
\newblock \textcolor{gray}{DOI: 10.1088/0954-3899/32/10/E01.} \\

\bibitem{CEN13}
{ALICE Collaboration}. \\
\newblock {\em Centrality determination of Pb-Pb collisions at
  $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV with ALICE}. \\
\newblock In {\sf Physical Review C} {\bf 88}, n. 044909 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.88.044909.} \\

\bibitem{KLN05}
D.~Kharzeev, Eugene Levin, and Marzia Nardi. \\
\newblock {\em Color glass condensate at the LHC: hadron multiplicities in pp, pA
  and AA collisions}. \\
\newblock In {\sf Nuclear Physics A} {\bf 747}, p. 609-629 (2005). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.nuclphysa.2004.10.018.} \\

\bibitem{CEN10}
{ALICE Collaboration}. \\
\newblock {\em Charged-particle multiplicity density at midrapidity in central
  Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 105}, n. 252301 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.105.252301.} \\

\bibitem{ALI10_2}
ALICE Collaboration. \\
\newblock {\em Charged-particle multiplicity measurement in proton-proton
  collisions at $\sqrt{s_{NN}}$ = 7 TeV with ALICE at LHC}. \\
\newblock In {\sf European Physical Journal C} {\bf 68}, p. 345-354 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-010-1350-2.} \\

\bibitem{CTP12}
M.~Krivda et~al. \\
\newblock {\em The ALICE trigger system performance for pp and Pb-Pb collisions}. \\
\newblock In {\sf JINST} {\bf 7}, n. C01057 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1088/1748-0221/7/01/C01057.} \\

\bibitem{ALI14}
{ALICE Collaboration}. \\
\newblock {\em Multi-strange baryon production at mid-rapidity in Pb--Pb collisions
  at $\sqrt{s_{NN}}$ = 2.76 TeV.} \\
\newblock In {\sf Physics Letters B} {\bf 728}, p. 216-227 (2014). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.physletb.2013.11.048.} \\

\bibitem{ALI10_3}
{ALICE Collaboration}. \\
\newblock {\em Midrapidity antiproton-to-proton ratio in pp collisions at
  $\sqrt{s}$ = 0.9 and 7 TeV measured by the ALICE experiment}. \\
\newblock In {\sf Physical Review Letters} {\bf 105}, n. 072002 (2010). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.105.072002.} \\

\bibitem{FLUKA2}
A.~Fass{\`o} at~al. \\
\newblock {\em The FLUKA code: present applications and future developments}. \\
\newblock In {\sf CHEP03 proceedings} (2003). \\

\bibitem{ALI12}
{ALICE Collaboration}. \\
\newblock {\em Multi-strange baryon production in pp collisions at $\sqrt{s}$ = 7
  TeV with ALICE}. \\
\newblock In {\sf Physics Letters B} {\bf 712}, p. 309-318 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1016/j.physletb.2012.05.011.} \\

\bibitem{SSH93}
E.~Schnedermann, J.~Sollfrank and U.~Heinz. \\
\newblock {\em Thermal phenomenology of hadrons from 200A GeV S+S collisions}. \\
\newblock In {\sf Physical Review C} {\bf 48}, p. 2462-2475 (1993). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.48.2462.} \\

\bibitem{Tsallis}
C.~Tsallis. \\
\newblock {\em Possible generalization of Boltzmann-Gibbs statistics}. \\
\newblock In {\sf Journal of Statistical Physics} {\bf 52}, p. 479-487 (1988). \\
\newblock \textcolor{gray}{DOI: 10.1007/BF01016429.} \\

\bibitem{ALI12_1}
{ALICE Collaboration}. \\
\newblock {\em Measurement of inelastic, single- and double-diffraction cross
  sections in proton--proton collisions at the LHC with ALICE}. \\
\newblock In {\sf European Physical Journal C} {\bf 73}, n. 2456 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-013-2456-0.} \\

\bibitem{Barlow}
{\em SLUO Lectures on Statistics and Numerical Methods in HEP.} \\
\newblock \href{http://www-group.slac.stanford.edu/sluo/lectures/Stat\_Lectures.html}{ht%
tp://www-group.slac.stanford.edu/sluo/lectures/Stat\_Lectures.html}. \\

\bibitem{ALI11}
{ALICE Collaboration}. \\
\newblock {\em Strange particle production in proton-proton collisions at
  $\sqrt{s}$ = 0.9 TeV with ALICE at the LHC}. \\
\newblock In {\sf European Physics Journal C} {\bf 71}, n. 1594 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-011-1594-5.} \\

\bibitem{PYT11_1}
P.Z. Skands. \\
\newblock {\em Tuning Monte Carlo generators: the Perugia tunes}. \\
\newblock In {\sf Physical Review D} {\bf 82}, n. 074018 (2010). \\
\newblock \textcolor{gray}{DOI : 10.1103/PhysRevD.82.074018.} \\

\bibitem{PYT12}
{\em PYTHIA version 6.4.} \\
\newblock \href{http://www.hepforge.org/archive/pythia6/update\_notes-6.4.28.txt}{http:/%
/www.hepforge.org/archive/pythia6/update\_notes-6.4.28.txt}. \\

\bibitem{ALI11_1}
{ALICE Collaboration}. \\
\newblock {\em Production of pions, kaons and protons in pp collisions at
  $\sqrt{s}$ = 900 GeV with ALICE at the LHC}. \\
\newblock In {\sf European Physics Journal C} {\bf 71}, n. 1655 (2011). \\
\newblock \textcolor{gray}{DOI: 10.1140/epjc/s10052-011-1655-9.} \\

\bibitem{STA07}
STAR Collaboration. \\
\newblock {\em Strange particle production in p+p collisions at $\sqrt{s}$ = 200 GeV}. \\
\newblock In {\sf Physical Review C} {\bf 75}, n. 064901 (2007). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.75.064901.} \\

\bibitem{STA07_1}
STAR Collaboration. \\
\newblock {\em Scaling properties of hyperon production in Au+Au collisions at
  $\sqrt{s_{NN}}$ = 200 GeV}. \\
\newblock In {\sf Physical Review Letters} {\bf 98}, n. 62301 (2007). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.98.062301.} \\

\bibitem{CLE06}
J.~Cleymans, I.~Kraus, H.~Oeschler, K.~Redlich and S.~Wheaton. \\
\newblock {\em Statistical model predictions for particle ratios at $\sqrt{s_{NN}}$
  = 5.5 TeV}. \\
\newblock In {\sf Physical Review C} {\bf 74}, n. 034903 (2006). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.74.034903.} \\

\bibitem{BBK12}
F.~Becattini et al. \\
\newblock {\em Hadronization and hadronic freeze-out in relativistic nuclear collisions}. \\
\newblock In {\sf Physical Review C} {\bf 85}, n. 044921 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevC.85.044921.} \\

\bibitem{PAN12}
Y.~Pan. \\
\newblock {\em Baryon annihilation in heavy ion collisions}. \\
\newblock In arXiv:1210.1577 (2012). \\

\bibitem{BBK12_1}
F.~Becattini, M.~Bleicher, T.~Kollegger, M.~Mitrovski, and T.~Schuster. \\
\newblock {\em Hadron formation in relativistic nuclear collisions and the QCD phase diagram}. \\
\newblock In {\sf Physical Review Letters} {\bf 111}, n. 082302 (2013). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevLett.111.082302.} \\

\bibitem{SAB13}
J.~Steinheimer, J.~Aichelin and M.~Bleicher. \\
\newblock {\em Nonthermal p/$\pi$ Ratio at LHC as a Consequence of Hadronic Final
  State Interactions}. \\
\newblock In {\sf Physical Review Letters} {\bf 110}, n. 042501 (2013). \\
\newblock DOI: 10.1103/PhysRevLett.110.042501. \\

\bibitem{RBC12}
C.~Ratti, R.~Bellwied, M.~Cristoforetti and M.~Barbaro. \\
\newblock {\em Are there hadronic bound states above the QCD transition temperature?} \\
\newblock In {\sf Physical Review D} {\bf 85}, n. 014004 (2012). \\
\newblock \textcolor{gray}{DOI: 10.1103/PhysRevD.85.014004.} \\

\bibitem{BEL12}
R.~Bellwied. \\
\newblock {\em Hadron formation in the deconfined matter at RHIC and LHC}. \\
\newblock In arXiv:1205.3625 (2012). \\

\bibitem{ROOTIntError}
{\em Root: IntegralError.} \\
\newblock \href{http://root.cern.ch/root/html/TF1.html$\#$TF1:IntegralError@1}{http://ro%
ot.cern.ch/root/html/TF1.html$\#$TF1:IntegralError@1}. \\

\bibitem{HAG84}
R.~Hagedorn. \\
\newblock {\em Multiplicities, $p_{T}$ distributions and the expected hadron
  $\rightarrow$ Quark-Gluon phase transition}. \\
\newblock In {\sf Nuovo Cimento} {\bf 6}, p. 1-50 (1983). \\
\newblock \textcolor{gray}{DOI: 10.1007/BF02740919.} \\

\end{thebibliography}
