\select@language {english}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{Physics of the Quark-Gluon Plasma}{5}{chapter.1}
\contentsline {table}{\numberline {1}{\ignorespaces Degeneracy factors as a function of the number of flavours.}}{14}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Parameters of past and present heavy-ion beam facilities.}}{17}{table.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Strangeness production in a Quark-Gluon Plasma}{23}{chapter.2}
\contentsline {table}{\numberline {3}{\ignorespaces Quark quantum numbers and masses.}}{23}{table.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{The ALICE experiment}{45}{chapter.3}
\contentsline {table}{\numberline {4}{\ignorespaces Summary of the ALICE detector sub-systems characteristics.}}{51}{table.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Cascade identification using topological reconstruction}{71}{chapter.4}
\contentsline {table}{\numberline {5}{\ignorespaces Properties of $\Lambda $, $\Xi $\ and $\Omega $\ baryons.}}{72}{table.caption.45}
\contentsline {table}{\numberline {6}{\ignorespaces Decay length in the laboratory frame for three different values of the total momentum for $\Xi $\ and $\Omega $.\relax }}{73}{table.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}{81}{chapter.5}
\contentsline {table}{\numberline {7}{\ignorespaces Values of the set of topological cuts in \unhbox \voidb@x \hbox {Pb--Pb}\ collision analysis.}}{85}{table.caption.51}
\contentsline {table}{\numberline {8}{\ignorespaces Effect of $c\tau $ cut on signal extraction in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions.}}{86}{table.caption.53}
\contentsline {table}{\numberline {9}{\ignorespaces Transverse momentum binning chosen for the cascade spectra.\relax }}{102}{table.caption.67}
\contentsline {table}{\numberline {10}{\ignorespaces Overview of the variation of the measured yields for systematic study.}}{114}{table.caption.79}
\contentsline {table}{\numberline {11}{\ignorespaces Yields from the fitting of corrected spectra using different functions.\relax }}{122}{table.caption.86}
\contentsline {table}{\numberline {12}{\ignorespaces Total yields for cascades in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions for different centrality intervals.}}{123}{table.caption.88}
\addvspace {10\p@ }
\contentsline {xchapter}{Multi-strange baryon analysis in pp\ collisions}{125}{chapter.6}
\contentsline {table}{\numberline {13}{\ignorespaces Event selections effects in pp\ collision analysis.}}{127}{table.caption.89}
\contentsline {table}{\numberline {14}{\ignorespaces Values of the set of topological cuts in pp\ collision analysis.}}{128}{table.caption.90}
\contentsline {table}{\numberline {15}{\ignorespaces Binning for the cascade transverse momentum spectra.\relax }}{130}{table.caption.93}
\contentsline {table}{\numberline {16}{\ignorespaces Summary of systematic uncertainties study.}}{140}{table.caption.102}
\contentsline {table}{\numberline {17}{\ignorespaces Integrated yields in pp\ collisions at different energies.}}{148}{table.caption.111}
\contentsline {table}{\numberline {18}{\ignorespaces Yields from the fitting of corrected spectra using different functions.\relax }}{148}{table.caption.112}
\contentsline {table}{\numberline {19}{\ignorespaces Integrated mid-rapidity ($|y|$ $<$ $0.5$) yields for $\Omega ^{-}$\ and $\overline {\Omega }^{+}$\ separated. The errors contain both statistical and systematic uncertainties added in quadrature.\relax }}{149}{table.caption.114}
\addvspace {10\p@ }
\contentsline {xchapter}{Further results and discussion}{151}{chapter.7}
\contentsline {table}{\numberline {20}{\ignorespaces Measured cascade yields compared with the interpolated yields.}}{156}{table.caption.122}
\contentsline {table}{\numberline {21}{\ignorespaces Summary of the estimated geometric properties of \unhbox \voidb@x \hbox {Pb--Pb}\ collions.}}{157}{table.caption.123}
\contentsline {table}{\numberline {22}{\ignorespaces Fit parameters for the L\'evy-Tsallis function.}}{163}{table.caption.128}
\contentsline {table}{\numberline {23}{\ignorespaces Statistical errors for the last experimental point and the two extrapolated points in the pp\ spectra.}}{163}{table.caption.129}
\contentsline {table}{\numberline {24}{\ignorespaces Values of the systematic uncertainty on the extrapolated points.}}{165}{table.caption.132}
