\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{figure.caption.1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Physics of the Quark-Gluon Plasma}}{3}{chapter.1}}
\newlabel{cap:1}{{1}{3}{}{chapter.1}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Strangeness production in a Quark-Gluon Plasma}}{5}{chapter.2}}
\newlabel{cap:2}{{2}{5}{}{chapter.2}{}}
\citation{LHC04}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The ALICE experiment}}{7}{chapter.3}}
\newlabel{cap:3}{{3}{7}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Large Hadron Collider}}{7}{section.3.1}}
\newlabel{par:3.1}{{3.1}{7}{Large Hadron Collider}{section.3.1}{}}
\citation{LHC}
\citation{LHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CERN accelerator complex.}}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:cap3-1.1}{{1}{8}{The CERN accelerator complex}{figure.caption.2}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Cascade identification using topological reconstruction}}{9}{chapter.4}}
\newlabel{cap:4}{{4}{9}{Large Hadron Collider}{chapter.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Multi-strange baryon analysis in \unhbox \voidb@x \hbox {Pb--Pb}\ collisions}}{11}{chapter.5}}
\newlabel{cap:5}{{5}{11}{Large Hadron Collider}{chapter.5}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Multi-strange baryon analysis in pp\ collisions}}{13}{chapter.6}}
\newlabel{cap:6}{{6}{13}{Large Hadron Collider}{chapter.6}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Further results and discussion}}{15}{chapter.7}}
\newlabel{cap:7}{{7}{15}{Large Hadron Collider}{chapter.7}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{17}{chapter.7}}
\bibstyle{unsrt}
\bibdata{Chapters/Bibliography}
\bibcite{HM84}{{1}{}{{}}{{}}}
\bibcite{DIR28}{{2}{}{{}}{{}}}
\bibcite{BO33}{{3}{}{{}}{{}}}
\bibcite{PDG10}{{4}{}{{}}{{}}}
\bibcite{BE09}{{5}{}{{}}{{}}}
\bibcite{KOC95}{{6}{}{{}}{{}}}
\bibcite{MOU05}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibcite{CHC10}{{8}{}{{}}{{}}}
\bibcite{CP75a}{{9}{}{{}}{{}}}
\bibcite{CP75b}{{10}{}{{}}{{}}}
\bibcite{CJJ74}{{11}{}{{}}{{}}}
\bibcite{KU98}{{12}{}{{}}{{}}}
\bibcite{KAR01}{{13}{}{{}}{{}}}
\bibcite{YHM}{{14}{}{{}}{{}}}
\bibcite{SHU04}{{15}{}{{}}{{}}}
\bibcite{LAN04}{{16}{}{{}}{{}}}
\bibcite{PBM00}{{17}{}{{}}{{}}}
\bibcite{ALF03}{{18}{}{{}}{{}}}
\bibcite{BEV}{{19}{}{{}}{{}}}
\bibcite{JINR}{{20}{}{{}}{{}}}
\bibcite{BEV1}{{21}{}{{}}{{}}}
\bibcite{GSI}{{22}{}{{}}{{}}}
\bibcite{CERNQGP}{{23}{}{{}}{{}}}
\bibcite{MN06}{{24}{}{{}}{{}}}
\bibcite{BNL05}{{25}{}{{}}{{}}}
\bibcite{RHIC}{{26}{}{{}}{{}}}
\bibcite{urqmd}{{27}{}{{}}{{}}}
\bibcite{GLA59}{{28}{}{{}}{{}}}
\bibcite{CHU98}{{29}{}{{}}{{}}}
\bibcite{BJO83}{{30}{}{{}}{{}}}
\bibcite{BOR13}{{31}{}{{}}{{}}}
\bibcite{BRA04}{{32}{}{{}}{{}}}
\bibcite{GEL64}{{33}{}{{}}{{}}}
\bibcite{RM82}{{34}{}{{}}{{}}}
\bibcite{KMR86}{{35}{}{{}}{{}}}
\bibcite{NA5706}{{36}{}{{}}{{}}}
\bibcite{NA5710}{{37}{}{{}}{{}}}
\bibcite{STA08}{{38}{}{{}}{{}}}
\bibcite{LAN53}{{39}{}{{}}{{}}}
\bibcite{STA08_1}{{40}{}{{}}{{}}}
\bibcite{ALI10}{{41}{}{{}}{{}}}
\bibcite{PSS01}{{42}{}{{}}{{}}}
\bibcite{PSS02}{{43}{}{{}}{{}}}
\bibcite{KSS03}{{44}{}{{}}{{}}}
\bibcite{SUH11}{{45}{}{{}}{{}}}
\bibcite{BOZ12}{{46}{}{{}}{{}}}
\bibcite{CF74}{{47}{}{{}}{{}}}
\bibcite{BBB98}{{48}{}{{}}{{}}}
\bibcite{BZS99}{{49}{}{{}}{{}}}
\bibcite{SSG89}{{50}{}{{}}{{}}}
\bibcite{CN99}{{51}{}{{}}{{}}}
\bibcite{KS11}{{52}{}{{}}{{}}}
\bibcite{KS13}{{53}{}{{}}{{}}}
\bibcite{WKB12}{{54}{}{{}}{{}}}
\bibcite{WER12}{{55}{}{{}}{{}}}
\bibcite{WER12_1}{{56}{}{{}}{{}}}
\bibcite{ALI13_1}{{57}{}{{}}{{}}}
\bibcite{BCR00}{{58}{}{{}}{{}}}
\bibcite{BM11}{{59}{}{{}}{{}}}
\bibcite{PHS99}{{60}{}{{}}{{}}}
\bibcite{ALI13_3}{{61}{}{{}}{{}}}
\bibcite{ABS09}{{62}{}{{}}{{}}}
\bibcite{SABR13}{{63}{}{{}}{{}}}
\bibcite{ABRS13}{{64}{}{{}}{{}}}
\bibcite{ALI13}{{65}{}{{}}{{}}}
\bibcite{BGS98}{{66}{}{{}}{{}}}
\bibcite{LR99}{{67}{}{{}}{{}}}
\bibcite{LR08}{{68}{}{{}}{{}}}
\bibcite{TJLR07}{{69}{}{{}}{{}}}
\bibcite{PLPR12}{{70}{}{{}}{{}}}
\bibcite{HKA00}{{71}{}{{}}{{}}}
\bibcite{RT01}{{72}{}{{}}{{}}}
\bibcite{BM08}{{73}{}{{}}{{}}}
\bibcite{STA12}{{74}{}{{}}{{}}}
\bibcite{PYT01}{{75}{}{{}}{{}}}
\bibcite{HIJ91}{{76}{}{{}}{{}}}
\bibcite{EKL89}{{77}{}{{}}{{}}}
\bibcite{CT90}{{78}{}{{}}{{}}}
\bibcite{FMN03}{{79}{}{{}}{{}}}
\bibcite{BOR09}{{80}{}{{}}{{}}}
\bibcite{FM04}{{81}{}{{}}{{}}}
\bibcite{ENT09}{{82}{}{{}}{{}}}
\bibcite{ALI10_1}{{83}{}{{}}{{}}}
\bibcite{ALI13_2}{{84}{}{{}}{{}}}
\bibcite{TAB07}{{85}{}{{}}{{}}}
\bibcite{CRO75}{{86}{}{{}}{{}}}
\bibcite{SQM13}{{87}{}{{}}{{}}}
\bibcite{STA09}{{88}{}{{}}{{}}}
\bibcite{EB08}{{89}{}{{}}{{}}}
\bibcite{LHC04}{{90}{}{{}}{{}}}
\bibcite{LHC}{{91}{}{{}}{{}}}
\bibcite{ALI04}{{92}{}{{}}{{}}}
\bibcite{ALI95}{{93}{}{{}}{{}}}
\bibcite{ATL94}{{94}{}{{}}{{}}}
\bibcite{CMS94}{{95}{}{{}}{{}}}
\bibcite{LHCb}{{96}{}{{}}{{}}}
\bibcite{LHCf}{{97}{}{{}}{{}}}
\bibcite{TOT99}{{98}{}{{}}{{}}}
\bibcite{ALI08}{{99}{}{{}}{{}}}
\bibcite{ALIINT03}{{100}{}{{}}{{}}}
\bibcite{TPC010}{{101}{}{{}}{{}}}
\bibcite{ALI00INT}{{102}{}{{}}{{}}}
\bibcite{ALIFORWDET}{{103}{}{{}}{{}}}
\bibcite{ALIDAQ}{{104}{}{{}}{{}}}
\bibcite{CAST}{{105}{}{{}}{{}}}
\bibcite{ALIECS}{{106}{}{{}}{{}}}
\bibcite{GRID}{{107}{}{{}}{{}}}
\bibcite{ALIEn}{{108}{}{{}}{{}}}
\bibcite{ROOT}{{109}{}{{}}{{}}}
\bibcite{ALI-MonAlisa}{{110}{}{{}}{{}}}
\bibcite{ALI_Offline}{{111}{}{{}}{{}}}
\bibcite{PYT00}{{112}{}{{}}{{}}}
\bibcite{PHO95}{{113}{}{{}}{{}}}
\bibcite{GEANT}{{114}{}{{}}{{}}}
\bibcite{GEANT4}{{115}{}{{}}{{}}}
\bibcite{FLUKA}{{116}{}{{}}{{}}}
\bibcite{BIL89}{{117}{}{{}}{{}}}
\bibcite{ANT11}{{118}{}{{}}{{}}}
\bibcite{ALI06}{{119}{}{{}}{{}}}
\bibcite{CEN13}{{120}{}{{}}{{}}}
\bibcite{KLN05}{{121}{}{{}}{{}}}
\bibcite{CEN10}{{122}{}{{}}{{}}}
\bibcite{ALI10_2}{{123}{}{{}}{{}}}
\bibcite{CTP12}{{124}{}{{}}{{}}}
\bibcite{ALI14}{{125}{}{{}}{{}}}
\bibcite{ALI10_3}{{126}{}{{}}{{}}}
\bibcite{FLUKA2}{{127}{}{{}}{{}}}
\bibcite{ALI12}{{128}{}{{}}{{}}}
\bibcite{SSH93}{{129}{}{{}}{{}}}
\bibcite{Tsallis}{{130}{}{{}}{{}}}
\bibcite{ALI12_1}{{131}{}{{}}{{}}}
\bibcite{Barlow}{{132}{}{{}}{{}}}
\bibcite{ALI11}{{133}{}{{}}{{}}}
\bibcite{PYT11_1}{{134}{}{{}}{{}}}
\bibcite{PYT12}{{135}{}{{}}{{}}}
\bibcite{ALI11_1}{{136}{}{{}}{{}}}
\bibcite{STA07}{{137}{}{{}}{{}}}
\bibcite{STA07_1}{{138}{}{{}}{{}}}
\bibcite{CLE06}{{139}{}{{}}{{}}}
\bibcite{BBK12}{{140}{}{{}}{{}}}
\bibcite{PAN12}{{141}{}{{}}{{}}}
\bibcite{BBK12_1}{{142}{}{{}}{{}}}
\bibcite{SAB13}{{143}{}{{}}{{}}}
\bibcite{RBC12}{{144}{}{{}}{{}}}
\bibcite{BEL12}{{145}{}{{}}{{}}}
\bibcite{ROOTIntError}{{146}{}{{}}{{}}}
\bibcite{HAG84}{{147}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
