\backcite {HM84}{{5}{1.1}{section.1.1}}
\backcite {DIR28}{{7}{1.1}{figure.caption.3}}
\backcite {BO33}{{7}{1.1}{figure.caption.3}}
\backcite {PDG10}{{8}{1.1}{figure.caption.3}}
\backcite {BE09}{{11}{4}{figure.caption.5}}
\backcite {KOC95}{{12}{1.2}{equation.1.2.1}}
\backcite {MOU05}{{12}{1.2}{equation.1.2.1}}
\backcite {CHC10}{{12}{1.2}{equation.1.2.1}}
\backcite {CP75a}{{12}{1.2}{equation.1.2.1}}
\backcite {CP75b}{{12}{1.2}{equation.1.2.1}}
\backcite {CJJ74}{{12}{\leavevmode {\color {NavyBlue}6}}{equation.1.2.1}}
\backcite {KU98}{{13}{5}{figure.caption.6}}
\backcite {KAR01}{{14}{6}{figure.caption.7}}
\backcite {YHM}{{14}{1}{table.caption.8}}
\backcite {SHU04}{{14}{1.2}{table.caption.8}}
\backcite {PBM00}{{15}{7}{figure.caption.9}}
\backcite {LAN04}{{15}{1.2}{table.caption.8}}
\backcite {ALF03}{{15}{1.2}{figure.caption.9}}
\backcite {PBM00}{{16}{1.2}{figure.caption.9}}
\backcite {BEV}{{16}{1.3}{section.1.3}}
\backcite {JINR}{{16}{1.3}{section.1.3}}
\backcite {BEV1}{{16}{1.3}{section.1.3}}
\backcite {GSI}{{16}{1.3}{section.1.3}}
\backcite {CERNQGP}{{17}{1.3}{table.caption.10}}
\backcite {MN06}{{18}{1.3}{table.caption.10}}
\backcite {BNL05}{{18}{1.3}{table.caption.10}}
\backcite {RHIC}{{18}{1.3}{table.caption.10}}
\backcite {urqmd}{{19}{8}{figure.caption.11}}
\backcite {GLA59}{{19}{1.3}{figure.caption.11}}
\backcite {CHU98}{{19}{1.3}{figure.caption.11}}
\backcite {BJO83}{{19}{1.3}{figure.caption.12}}
\backcite {BOR13}{{21}{10}{figure.caption.13}}
\backcite {BRA04}{{22}{1.3}{equation.1.3.6}}
\backcite {GEL64}{{23}{2.1}{section.2.1}}
\backcite {RM82}{{25}{2.2}{section.2.2}}
\backcite {KMR86}{{27}{14}{figure.caption.18}}
\backcite {RM82}{{27}{2.2}{figure.caption.17}}
\backcite {KMR86}{{27}{2.2}{figure.caption.17}}
\backcite {NA5706}{{28}{2.2}{equation.2.2.5}}
\backcite {NA5710}{{28}{2.2}{equation.2.2.5}}
\backcite {STA08}{{28}{2.2}{equation.2.2.5}}
\backcite {STA08}{{29}{15}{figure.caption.19}}
\backcite {LAN53}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {STA08_1}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {ALI10}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {PSS01}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {PSS02}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {KSS03}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {SUH11}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {BOZ12}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {CF74}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {ALI13_1}{{32}{16}{figure.caption.20}}
\backcite {BBB98}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {BZS99}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {SSG89}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {CN99}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {KS11}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {KS13}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {WKB12}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {WER12}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {WER12_1}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {BCR00}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {BM11}{{33}{2.3.3}{equation.2.3.6}}
\backcite {PHS99}{{33}{2.3.3}{equation.2.3.6}}
\backcite {ALI13_3}{{33}{2.3.3}{equation.2.3.6}}
\backcite {ABS09}{{34}{17}{figure.caption.21}}
\backcite {SABR13}{{34}{18}{figure.caption.22}}
\backcite {ABRS13}{{34}{2.3.3}{figure.caption.22}}
\backcite {ALI13}{{34}{2.3.3}{figure.caption.22}}
\backcite {BGS98}{{34}{2.3.3}{figure.caption.22}}
\backcite {PLPR12}{{35}{19}{figure.caption.23}}
\backcite {LR99}{{35}{2.3.3}{figure.caption.22}}
\backcite {LR08}{{35}{2.3.3}{figure.caption.22}}
\backcite {TJLR07}{{35}{2.3.3}{figure.caption.22}}
\backcite {RT01}{{36}{20}{figure.caption.24}}
\backcite {HKA00}{{36}{2.3.3}{figure.caption.23}}
\backcite {RT01}{{36}{2.3.3}{figure.caption.23}}
\backcite {BM08}{{36}{2.3.3}{figure.caption.24}}
\backcite {STA12}{{36}{2.3.3}{figure.caption.24}}
\backcite {PYT01}{{37}{2.3.4}{subsection.2.3.4}}
\backcite {PYT01}{{37}{2.3.4}{Item.7}}
\backcite {HIJ91}{{38}{2.3.4}{Item.7}}
\backcite {EKL89}{{38}{2.3.4}{Item.7}}
\backcite {CT90}{{38}{2.3.4}{Item.7}}
\backcite {BOR09}{{39}{21}{figure.caption.25}}
\backcite {FMN03}{{39}{2.4}{section.2.4}}
\backcite {FM04}{{40}{22}{figure.caption.26}}
\backcite {ENT09}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {ALI10_1}{{41}{2.4.1}{equation.2.4.7}}
\backcite {ALI13_2}{{41}{2.4.1}{figure.caption.27}}
\backcite {TAB07}{{41}{\leavevmode {\color {NavyBlue}8}}{figure.caption.27}}
\backcite {CRO75}{{41}{\leavevmode {\color {NavyBlue}8}}{figure.caption.27}}
\backcite {ALI10_1}{{42}{23}{figure.caption.27}}
\backcite {ALI13_2}{{42}{23}{figure.caption.27}}
\backcite {STA08}{{42}{2.4.1}{figure.caption.29}}
\backcite {SQM13}{{43}{24}{figure.caption.28}}
\backcite {STA08}{{44}{25}{figure.caption.29}}
\backcite {STA09}{{44}{2.4.1}{equation.2.4.8}}
\backcite {EB08}{{45}{3.1}{section.3.1}}
\backcite {LHC}{{46}{26}{figure.caption.30}}
\backcite {LHC04}{{46}{3.1}{section.3.1}}
\backcite {ALI95}{{47}{3.1}{figure.caption.30}}
\backcite {ATL94}{{47}{3.1}{figure.caption.30}}
\backcite {CMS94}{{47}{3.1}{figure.caption.30}}
\backcite {LHCb}{{47}{3.1}{figure.caption.30}}
\backcite {ALI04}{{47}{\leavevmode {\color {NavyBlue}3}}{figure.caption.30}}
\backcite {LHCf}{{48}{3.1}{figure.caption.30}}
\backcite {TOT99}{{48}{3.1}{figure.caption.30}}
\backcite {ALI08}{{48}{3.2}{section.3.2}}
\backcite {ALI08}{{50}{27}{figure.caption.31}}
\backcite {ALIINT03}{{50}{3.2.1}{table.caption.32}}
\backcite {ALI08}{{51}{4}{table.caption.32}}
\backcite {ALI08}{{52}{28}{figure.caption.33}}
\backcite {ALI08}{{52}{3.2.1}{table.caption.32}}
\backcite {TPC010}{{54}{3.2.1}{figure.caption.36}}
\backcite {ALI08}{{55}{31}{figure.caption.36}}
\backcite {ALI00INT}{{55}{3.2.1}{figure.caption.37}}
\backcite {ALIFORWDET}{{56}{3.2.1}{figure.caption.37}}
\backcite {ALIDAQ}{{57}{3.2.2}{subsection.3.2.2}}
\backcite {CAST}{{58}{3.2.3}{figure.caption.38}}
\backcite {ALI08}{{59}{33}{figure.caption.38}}
\backcite {ALIECS}{{59}{\leavevmode {\color {NavyBlue}7}}{figure.caption.38}}
\backcite {GRID}{{60}{3.2.4}{subsection.3.2.4}}
\backcite {ALIEn}{{60}{3.2.4}{subsection.3.2.4}}
\backcite {ROOT}{{60}{3.2.4}{subsection.3.2.4}}
\backcite {ALI08}{{60}{3.2.4}{figure.caption.39}}
\backcite {ALI_Offline}{{60}{3.2.4}{figure.caption.39}}
\backcite {ALI-MonAlisa}{{61}{34}{figure.caption.39}}
\backcite {PYT00}{{61}{3.2.4}{figure.caption.40}}
\backcite {PYT01}{{61}{3.2.4}{figure.caption.40}}
\backcite {PHO95}{{61}{3.2.4}{figure.caption.40}}
\backcite {HIJ91}{{61}{3.2.4}{figure.caption.40}}
\backcite {ALI08}{{62}{35}{figure.caption.40}}
\backcite {GEANT}{{62}{3.2.4}{figure.caption.40}}
\backcite {GEANT4}{{62}{3.2.4}{figure.caption.40}}
\backcite {FLUKA}{{62}{3.2.4}{figure.caption.40}}
\backcite {BIL89}{{63}{3.2.5}{subsection.3.2.5}}
\backcite {ANT11}{{64}{36}{figure.caption.41}}
\backcite {ALI06}{{65}{3.2.6}{subsection.3.2.6}}
\backcite {TPC010}{{67}{3.2.6}{equation.3.2.2}}
\backcite {ALI06}{{67}{3.2.6}{equation.3.2.2}}
\backcite {GLA59}{{68}{3.2.7}{subsection.3.2.7}}
\backcite {CHU98}{{68}{3.2.7}{subsection.3.2.7}}
\backcite {CEN13}{{68}{3.2.7}{figure.caption.43}}
\backcite {CEN13}{{69}{38}{figure.caption.43}}
\backcite {CEN13}{{69}{3.2.7}{figure.caption.43}}
\backcite {KLN05}{{69}{\leavevmode {\color {NavyBlue}8}}{figure.caption.43}}
\backcite {CEN13}{{70}{39}{figure.caption.44}}
\backcite {PDG10}{{71}{\leavevmode {\color {NavyBlue}1}}{section.4.1}}
\backcite {PDG10}{{72}{5}{table.caption.45}}
\backcite {CEN10}{{78}{4.3}{section.4.3}}
\backcite {ALI10_2}{{78}{4.3}{section.4.3}}
\backcite {ALI06}{{79}{43}{figure.caption.50}}
\backcite {CTP12}{{82}{\leavevmode {\color {NavyBlue}3}}{section.5.1}}
\backcite {ALI14}{{102}{58}{figure.caption.68}}
\backcite {ALI10_3}{{109}{5.3.2}{figure.caption.74}}
\backcite {FLUKA2}{{109}{5.3.2}{figure.caption.74}}
\backcite {ALI14}{{112}{68}{figure.caption.78}}
\backcite {ANT11}{{113}{5.3.4}{subsection.5.3.4}}
\backcite {ALI12}{{113}{5.3.4}{subsection.5.3.4}}
\backcite {ALI14}{{118}{72}{figure.caption.83}}
\backcite {SSH93}{{120}{5.4}{section.5.4}}
\backcite {Tsallis}{{121}{5.4}{equation.5.4.20}}
\backcite {ALI10_2}{{126}{6.1}{section.6.1}}
\backcite {ALI12_1}{{139}{6.3.3}{subsection.6.3.3}}
\backcite {Barlow}{{141}{6.3.4}{table.caption.102}}
\backcite {ALI12_1}{{146}{6.4}{figure.caption.113}}
\backcite {ALI11}{{148}{17}{table.caption.111}}
\backcite {ALI12}{{148}{17}{table.caption.111}}
\backcite {ALI11}{{148}{17}{table.caption.111}}
\backcite {ALI12}{{148}{17}{table.caption.111}}
\backcite {SUH11}{{151}{7.1}{section.7.1}}
\backcite {KS11}{{151}{7.1}{section.7.1}}
\backcite {KS13}{{151}{7.1}{section.7.1}}
\backcite {BOZ12}{{151}{7.1}{section.7.1}}
\backcite {WKB12}{{151}{7.1}{section.7.1}}
\backcite {WER12}{{151}{7.1}{section.7.1}}
\backcite {WER12_1}{{151}{7.1}{section.7.1}}
\backcite {ALI14}{{152}{97}{figure.caption.117}}
\backcite {ALI13}{{153}{7.1}{figure.caption.117}}
\backcite {PYT01}{{153}{7.1}{figure.caption.117}}
\backcite {PYT11_1}{{153}{7.1}{figure.caption.117}}
\backcite {PYT11_1}{{153}{7.1}{figure.caption.117}}
\backcite {ALI12}{{153}{7.1}{figure.caption.119}}
\backcite {PYT12}{{153}{7.1}{figure.caption.119}}
\backcite {CEN10}{{154}{7.2}{section.7.2}}
\backcite {ALI12}{{155}{99}{figure.caption.119}}
\backcite {ALI12}{{156}{101}{figure.caption.121}}
\backcite {CEN13}{{157}{21}{table.caption.123}}
\backcite {ALI12}{{157}{7.2}{figure.caption.125}}
\backcite {ALI13}{{157}{7.2}{figure.caption.125}}
\backcite {ALI11}{{157}{7.2}{figure.caption.125}}
\backcite {ALI11_1}{{157}{7.2}{figure.caption.125}}
\backcite {STA07}{{157}{7.2}{figure.caption.125}}
\backcite {STA09}{{157}{7.2}{figure.caption.125}}
\backcite {STA07_1}{{157}{7.2}{figure.caption.125}}
\backcite {ALI14}{{158}{102}{figure.caption.124}}
\backcite {ALI14}{{159}{103}{figure.caption.125}}
\backcite {ABS09}{{159}{7.2}{figure.caption.125}}
\backcite {CLE06}{{159}{7.2}{figure.caption.125}}
\backcite {ALI13}{{159}{7.2}{figure.caption.125}}
\backcite {LR99}{{159}{7.2}{figure.caption.125}}
\backcite {LR08}{{159}{7.2}{figure.caption.125}}
\backcite {BBK12}{{159}{7.2}{figure.caption.125}}
\backcite {PAN12}{{159}{7.2}{figure.caption.125}}
\backcite {BBK12_1}{{159}{7.2}{figure.caption.125}}
\backcite {SAB13}{{159}{7.2}{figure.caption.125}}
\backcite {RBC12}{{160}{7.2}{figure.caption.125}}
\backcite {BEL12}{{160}{7.2}{figure.caption.125}}
\backcite {ALI14}{{160}{7.2}{figure.caption.125}}
\backcite {ROOTIntError}{{161}{\leavevmode {\color {NavyBlue}1}}{figure.caption.127}}
\backcite {HAG84}{{162}{7.3}{table.caption.129}}
\backcite {ALI12_1}{{164}{7.3}{table.caption.132}}
